注意 ! 使用「夏一跳、跳跳虎」等網名/別名彩虹.可樂
本名王玉招 ←台南人.出生56/09/22.高重約160/45.身分證D220631212.
抽煙/染髮/滿嘴假牙/性病.竊盜/毒品前科及偷看私聊 

暱稱： 訪客_OscarWilde   	性別： 男生   	等級： 1   	  
歡迎光臨,請隨時注意最新 站務公告
聊天前先設定 個人資訊 可更快交到朋友喔^^
訪客_OscarWilde 進入已婚廣場主聊天室 (01:37:26)

訪客_高雄寂寞 進入已婚廣場主聊天室 (01:37:36)
訪客_屋頂幸福 進入已婚廣場主聊天室 (01:37:38)

訪客_五個五 ：我天
訪客_五個五 ：厲害了
訪客_五個五 ：還能唱歌呢

訪客_新北看聊 ：大家好，有人要跟我聊聊嗎？

『訪客_五個五』因違反聊天規定已被請出聊天室嚕! (01:37:52)

訪客_逗逗妳 對 訪客_對的人北43 ：早安喔

(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：早安，還沒休息喔

酒紅冰藍 對 訪客_五個五 ：以前可以直接看台視華視挺好的，現在都不知道在哪了

訪客_高雄瑜 進入已婚廣場主聊天室 (01:38:26)

高級會員 空中蓮娜 進入已婚廣場主聊天室 用喜悅的心與你交談 (01:38:37)

訪客_風小草 進入已婚廣場主聊天室 (01:38:43)

(密) 訪客_OscarWilde 只對 訪客_Xuite ：你有寫 blog ?

訪客_有點無聊 進入已婚廣場主聊天室 (01:38:59)

訪客_~小芯~ 進入已婚廣場主聊天室 (01:39:00)

訪客_逗逗妳 對 一領相思網 ：我去開會員來聽歌好了

『~孤單~』已經離線嚕! (01:39:25)

一領相思網 對 訪客_逗逗妳 ：好啊

高級會員 我思我在 進入已婚廣場主聊天室 用喜悅的心與你交談 (01:39:33)

訪客_打三千兩百台 進入已婚廣場主聊天室 (01:39:34)

訪客_逗逗妳 對 一領相思網 ：我來你都不唱

訪客_你想嗎 進入已婚廣場主聊天室 (01:39:40)

訪客_晴桐 進入已婚廣場主聊天室 (01:39:42)

一領相思網 對 訪客_逗逗妳 ：剛剛有唱阿
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：你好

訪客_十分如果 進入已婚廣場主聊天室 (01:40:14)

訪客_逗逗妳 對 一領相思網 ：等我用手機你就一直唱

(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：^^ 好久沒見

訪客_晴桐 進入已婚廣場主聊天室 (01:40:55)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：yes~long time no see

訪客_幸福有妳 進入已婚廣場主聊天室 (01:41:20)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：how had you been?

『訪客_他力』已經離線嚕! (01:41:25)

『訪客_蕾~~』已經離線嚕! (01:41:25)

『訪客_ㄧ個人的咖啡』已經離線嚕! (01:41:25)

一領相思網 對 訪客_逗逗妳 ：阿

高級會員 裔天 進入已婚廣場主聊天室 用喜悅的心與你交談 (01:41:40)

訪客_不就是個暱稱 離開已婚廣場主聊天室 (01:41:43)

訪客_想放縱 進入已婚廣場主聊天室 (01:41:44)

一領相思網 對 訪客_逗逗妳 ：這句話該是我問你的

訪客_晴桐 離開已婚廣場主聊天室 (01:41:52)

訪客_伏特加啤酒 進入已婚廣場主聊天室 (01:41:56)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：so so

訪客_閒聊 進入已婚廣場主聊天室 (01:41:58)

訪客_飄雪柔情 進入已婚廣場主聊天室 (01:42:03)

訪客_咖啡加厚 進入已婚廣場主聊天室 (01:42:07)

一領相思網 對 訪客_逗逗妳 ：你是那位.你用訪客ㄟ

訪客_羽華 進入已婚廣場主聊天室 (01:42:14)

訪客_幾點了還不睡 進入已婚廣場主聊天室 (01:42:19)

訪客_感覺淡了 進入已婚廣場主聊天室 (01:42:21)

『訪客_吻是淡淡喜歡』已經離線嚕! (01:42:25)

『訪客_還看啥過來呀』已經離線嚕! (01:42:25)

『訪客_kkgtt』已經離線嚕! (01:42:25)

『訪客_找一個你』已經離線嚕! (01:42:25)

『訪客_無奈的情緒』已經離線嚕! (01:42:25)

『訪客_屋頂幸福』已經離線嚕! (01:42:25)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：過年之後，一切又回到正常

訪客_睡前聊聊台中 進入已婚廣場主聊天室 (01:42:37)

訪客_感覺淡了 ：大家好，有人要跟我聊聊嗎？

訪客_夜晚喝好茶 進入已婚廣場主聊天室 (01:42:39)

訪客_逗逗妳 對 一領相思網 ：還阿ㄟ

訪客_新北看聊 離開已婚廣場主聊天室 (01:42:43)

訪客_一個談心的伴 進入已婚廣場主聊天室 (01:42:53)

訪客_阿誘 進入已婚廣場主聊天室 (01:43:07)

訪客_逗逗妳 對 一領相思網 ：有人和我說話~~我問她ㄉ

一領相思網 對 訪客_逗逗妳 ：去換會員來

訪客_逗逗妳 對 一領相思網 ：^^

『訪客_好想妳』已經離線嚕! (01:43:25)

『訪客_璽兒』已經離線嚕! (01:43:25)

『酒紅冰藍』已經離線嚕! (01:43:25)

訪客_台中睡前聊聊 進入已婚廣場主聊天室 (01:43:32)

訪客_吼～你走開啦 對 訪客_風小草 ：嗨））））））））））））小草早安

訪客_大大的 進入已婚廣場主聊天室 (01:43:52)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：恩阿˙一樣ㄉ月光依樣ㄉ日子

訪客_七分熟情人 進入已婚廣場主聊天室 (01:44:05)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我以為你 失蹤ㄌㄋ
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：這樣不是很好嗎？

『訪客_累累的』已經離線嚕! (01:44:25)

『訪客_工作機器人』已經離線嚕! (01:44:25)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：沒失蹤呀，只是追看美劇 XD

訪客_濃純黑咖啡 進入已婚廣場主聊天室 (01:44:46)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：太平質ㄉ線條有點呆版

訪客_逗逗妳 離開已婚廣場主聊天室 (01:45:11)

『訪客_夜聊者』已經離線嚕! (01:45:25)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：要怎樣才不呆板？

訪客_成熟天蠍 進入已婚廣場主聊天室 (01:45:29)

訪客_台中愛或習慣 進入已婚廣場主聊天室 (01:45:35)

訪客_大大的 ：有一夜情ㄉㄇ

訪客_枕頭抱抱36y 離開已婚廣場主聊天室 (01:45:39)

訪客_想說說的人 進入已婚廣場主聊天室 (01:45:44)

高級會員 掛著醉 進入已婚廣場主聊天室 用喜悅的心與你交談 (01:45:45)

『訪客_大大的』因違反聊天規定已被請出聊天室嚕! (01:45:49)

訪客_這麼多人歐 進入已婚廣場主聊天室 (01:46:01)

訪客_如朕親臨 進入已婚廣場主聊天室 (01:46:11)

會員 米德活水 進入已婚廣場主聊天室 努力聊天中 (01:46:18)

『訪客_熟男天蠍』已經離線嚕! (01:46:25)

一領相思網 對 米德活水 ：呵呵呵

訪客_阿叡 進入已婚廣場主聊天室 (01:46:35)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：戀愛吧
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：哈哈哈

一領相思網 對 米德活水 ：夜安

訪客_高雄夜深了 進入已婚廣場主聊天室 (01:46:49)

訪客_人多嘴雜 進入已婚廣場主聊天室 (01:47:01)

米德活水 對 一領相思網 ：你也安
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：^^ 不怕麻煩喔？

『訪客_十分如果』已經離線嚕! (01:47:25)

『訪客_睡前聊聊台中』已經離線嚕! (01:47:25)

『訪客_台南火哥』因違反聊天規定已被請出聊天室嚕! (01:47:37)

訪客_passionata 進入已婚廣場主聊天室 (01:47:41)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我似乎在可望著這種感覺
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：麻煩??????????
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我不覺ㄉ是麻煩

『訪客_高雄瑜』已經離線嚕! (01:48:25)

『訪客_夜醒』已經離線嚕! (01:48:25)

『訪客_伏特加啤酒』已經離線嚕! (01:48:25)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：是喔
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：麻煩ㄉ事情比較有挑戰性
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：ㄏㄏㄏ
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：你有過婚外情？

訪客_天蠍座人妻 進入已婚廣場主聊天室 (01:48:51)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：有過

『訪客_台中睡前聊聊』已經離線嚕! (01:49:25)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：如何呢？

訪客_想放縱30 進入已婚廣場主聊天室 (01:49:45)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：很甜˙很美也很痛

訪客_easyone1 進入已婚廣場主聊天室 (01:50:21)

『訪客_James』已經離線嚕! (01:50:25)

『訪客_新北婚男』已經離線嚕! (01:50:25)

『訪客_孤單男帥氣』已經離線嚕! (01:50:25)

『訪客_新竹新豐』已經離線嚕! (01:50:25)

高級會員 空中蓮娜 離開已婚廣場主聊天室，下次再見囉! (01:50:26)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：確實也是如此

訪客_放假無聊弟 進入已婚廣場主聊天室 (01:50:34)

訪客_找一個你 進入已婚廣場主聊天室 (01:51:00)

訪客_曉風冬雨 對 訪客_想說說的人 ：?

『訪客_黃金雨』已經離線嚕! (01:51:25)

『訪客_高雄有緣聊盪』已經離線嚕! (01:51:25)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：恩

大站長 愛情交流道 進入已婚廣場主聊天室 請大家起立行三鞠躬禮！(01:52:04)

『訪客_想放縱』已經離線嚕! (01:52:25)

『訪客_幸福有妳』已經離線嚕! (01:52:25)

『訪客_你想嗎』已經離線嚕! (01:52:25)

『訪客_這麼多人歐』已經離線嚕! (01:52:25)

『咖啡屋』已經離線嚕! (01:52:25)

愛情交流道 對 訪客_打三千兩百台 ：呵呵呵

訪客_阿叡 離開已婚廣場主聊天室 (01:52:47)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我ㄇ過完年後好像沒聊過

愛情交流道 對 訪客_風小草 ：安
訪客_OscarWilde 離開已婚廣場主聊天室 (01:53:01)
訪客_OscarWilde 進入已婚廣場主聊天室 (01:53:02)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：上了年紀，生活都是習慣

『訪客_濃純黑咖啡』已經離線嚕! (01:53:25)

『訪客_半杯咖啡』已經離線嚕! (01:53:25)

『訪客_人多嘴雜』已經離線嚕! (01:53:25)

『訪客_吼～你走開啦』已經離線嚕! (01:53:25)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：有聊過一次啦，很簡短的

訪客_紫蝶舞語 進入已婚廣場主聊天室 (01:53:38)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：這跟年紀有啥關係阿
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：喔喔
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：好像

會員 黑玫瑰~夜的美 離開已婚廣場主聊天室，下次再見囉! (01:54:16)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：跟年紀當然有關係呀

訪客_一路上有妳 離開已婚廣場主聊天室 (01:54:24)

『訪客_北白胖人妻39』已經離線嚕! (01:54:25)

『訪客_冬之深邃~~~』已經離線嚕! (01:54:25)

愛情交流道 對 訪客_風小草 ：這是歌名

訪客_浪漫情懷~ 離開已婚廣場主聊天室 (01:54:34)

訪客_怎麼能認識妳 進入已婚廣場主聊天室 (01:54:51)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：年輕就是本錢，可以犯錯，可以整個砍掉重來

愛情交流道 對 訪客_風小草 ：不客氣

訪客_想重來30 進入已婚廣場主聊天室 (01:55:24)

『一領相思網』已經離線嚕! (01:55:25)

『訪客_男37』已經離線嚕! (01:55:25)

『訪客_Xuite』已經離線嚕! (01:55:25)

訪客_已婚男蠍 進入已婚廣場主聊天室 (01:55:38)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：上了年紀，生活就是照著習慣走，不願意有太大的波動

訪客_儀恩 進入已婚廣場主聊天室 (01:55:52)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：你這樣說我很好奇你是多大年假
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：年紀

訪客_楓芯 進入已婚廣場主聊天室 (01:56:24)

『我思我在』已經離線嚕! (01:56:25)

『訪客_七分熟情人』已經離線嚕! (01:56:25)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：45+ 呀

會員 高雄緣定一生 進入已婚廣場主聊天室 努力聊天中 (01:57:10)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：你不會是 45 歲吧？

訪客_就這樣的寂寞 進入已婚廣場主聊天室 (01:57:20)

『訪客_羽華』已經離線嚕! (01:57:25)

『訪客_想要那種感覺』已經離線嚕! (01:57:25)

訪客_慕宇 進入已婚廣場主聊天室 (01:57:29)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：45+

訪客_紫蝶舞語 離開已婚廣場主聊天室 (01:57:58)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：ㄏㄏㄏ，我現在 54，你呢？

『訪客_夜晚喝好茶』已經離線嚕! (01:58:25)

『訪客_單親50』已經離線嚕! (01:58:25)

『訪客_微笑大叔』已經離線嚕! (01:58:25)

訪客_安全到達。 進入已婚廣場主聊天室 (01:58:32)

愛情交流道 對 訪客_風小草 ：祝福大家：愛情順利，戀情平安

訪客_真正的幸福 進入已婚廣場主聊天室 (01:58:52)

訪客_明日真 離開已婚廣場主聊天室 (01:59:09)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：跟你差不多

訪客_人群中漂泊離 進入已婚廣場主聊天室 (01:59:24)

『訪客_一個談心的伴』已經離線嚕! (01:59:25)

『訪客_尋妳的雅男』已經離線嚕! (01:59:25)

『訪客_想放縱30』已經離線嚕! (01:59:25)

訪客_職軍退尋愛情 進入已婚廣場主聊天室 (01:59:39)

訪客_狂野的男人 離開已婚廣場主聊天室 (01:59:41)

訪客_別問我是誰 進入已婚廣場主聊天室 (01:59:42)

會員 春天的遺孤 進入已婚廣場主聊天室 努力聊天中 (01:59:46)

愛情交流道 對 訪客_風小草 ：呵呵呵~加油
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：那你的心態比我還年輕

愛情交流道 對 春天的遺孤 ：安安

訪客_到底幾點能睡 進入已婚廣場主聊天室 (02:00:11)

『訪客_台中愛或習慣』已經離線嚕! (02:00:25)

訪客_高雄寂寞 離開已婚廣場主聊天室 (02:00:28)

春天的遺孤 對 愛情交流道 ：早安

訪客_深夜呢喃 離開已婚廣場主聊天室 (02:00:52)

高級會員 黯冰 進入已婚廣場主聊天室 用喜悅的心與你交談 (02:01:07)

愛情交流道 對 訪客_風小草 ：晚安

『訪客_走進森林』已經離線嚕! (02:01:25)

『訪客_安全到達』已經離線嚕! (02:01:25)

『訪客_高雄夜深了』已經離線嚕! (02:01:25)

『訪客_怎麼能認識妳』已經離線嚕! (02:01:25)

『訪客_寂寞中…』已經離線嚕! (02:01:25)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：對阿

訪客_找一個你 ：幾歲啊？孩子

訪客_閒聊 離開已婚廣場主聊天室 (02:02:11)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：如果不去看臉上ㄉ皺紋˙頭上ㄉ白髮˙下垂失去彈性ㄉ肌膚˙我時再決ㄉ自己才20多歲而已
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：哈哈哈哈
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：我是覺得生活簡單一點好

『訪客_有點無聊』已經離線嚕! (02:02:25)

『訪客_差一點高富帥』已經離線嚕! (02:02:25)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：有那麼蒼老喔

訪客_想重來3 進入已婚廣場主聊天室 (02:02:48)

訪客_淡了啦 進入已婚廣場主聊天室 (02:02:58)

會員 三民區～三太子 進入已婚廣場主聊天室 努力聊天中 (02:03:03)

訪客_看看 進入已婚廣場主聊天室 (02:03:05)

愛情交流道 對 三民區～三太子 ：安安

『訪客_已婚男蠍』已經離線嚕! (02:03:25)

『訪客_放假無聊弟』已經離線嚕! (02:03:25)

『訪客_楓芯』已經離線嚕! (02:03:25)

『訪客_哪裡是寒風』已經離線嚕! (02:03:25)

三民區～三太子 對 愛情交流道 ：哈哈　€又遇到妳嚕

訪客_找一個你 離開已婚廣場主聊天室 (02:03:46)

三民區～三太子 對 愛情交流道 ：怎還沒睡　在等我嗎　

愛情交流道 對 三民區～三太子 ：呵呵呵

訪客_已過濾別煩 進入已婚廣場主聊天室 (02:04:10)

三民區～三太子 對 愛情交流道 ：妳那左營會熱嗎　

『訪客_~小芯~』已經離線嚕! (02:04:25)

『訪客_探索』已經離線嚕! (02:04:25)

『訪客_如朕親臨』已經離線嚕! (02:04:25)

『訪客_冷氣團報到』已經離線嚕! (02:04:25)

愛情交流道 對 三民區～三太子 ：很熱

訪客_醫師好辣 進入已婚廣場主聊天室 (02:04:26)

訪客_孤枕難眠～ 進入已婚廣場主聊天室 (02:04:27)

三民區～三太子 對 愛情交流道 ：恩　我現都開冷氣了　
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我ㄉ生活也算簡單阿

三民區～三太子 對 愛情交流道 ：妳沒開冷氣阿
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：形式上是簡單ㄉ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：誇飾阿

愛情交流道 對 三民區～三太子 ：我開電風扇而已
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：內容很豐富？
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：不果視覺ㄉ自己真ㄉ老化ㄉ很快啦

愛情交流道 對 三民區～三太子 ：沒有

台中斯文男 對 愛情交流道 ：高雄這麼熱？

『訪客_天蠍座人妻』已經離線嚕! (02:05:25)

『訪客_心靈層次』已經離線嚕! (02:05:25)

三民區～三太子 對 愛情交流道 ：沒　那就虧了阿　
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：還好啦˙˙˙˙˙˙˙˙˙˙˙˙˙太麻煩ㄉ事情我也做不來

訪客_雞屁屁 對 訪客_吼～你走開啦 ：我肥來ㄌ
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：五十就是一個門檻

三民區～三太子 對 愛情交流道 ：妳幾歲　
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：例如跳快舞

訪客_凌晨不抽煙 進入已婚廣場主聊天室 (02:05:58)

會員 公主賞你一拳 進入已婚廣場主聊天室 努力聊天中 (02:06:03)

愛情交流道 對 台中斯文男 ：高雄這兩天向夏天般

訪客_雞屁屁 對 訪客_吼～你走開啦 ：郎勒

訪客_雞屁屁 對 公主賞你一拳 ：ㄏㄏ

『高雄緣定一生』已經離線嚕! (02:06:25)

『訪客_三鮮水餃』已經離線嚕! (02:06:25)

『訪客_無糖的紅茶』已經離線嚕! (02:06:25)

訪客_雞屁屁 對 公主賞你一拳 ：抓到

訪客_吼～你走開啦 進入已婚廣場主聊天室 (02:06:28)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：不能快舞，就慢舞囉

訪客_藍色街燈 進入已婚廣場主聊天室 (02:06:34)

愛情交流道 對 訪客_阿誘 ：(密) 訪客_阿誘 只對 愛情交流道 ：會常自魏ㄇ

台中斯文男 對 愛情交流道 ：是喔

『訪客_阿誘』因違反聊天規定已被請出聊天室嚕! (02:06:38)

訪客_雞屁屁 對 公主賞你一拳 ：妳怎跑來這？？
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：你婚外情的對象也是已婚？

台中斯文男 對 愛情交流道 ：我還穿羽絨衣咧

愛情交流道 對 訪客_阿誘 ：阿嗚....你訪客都欺負我

『訪客_想重來30』已經離線嚕! (02:07:25)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我不想聊過去那些
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：^^

愛情交流道 對 台中斯文男 ：阿~!~~~
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：OK

訪客_吼～你走開啦 對 米德活水 ：???我不知道
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：還會痛ㄉ

愛情交流道 對 訪客_打三千兩百台 ：掰掰
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：是喔

訪客_吼～你走開啦 對 訪客_風小草 ：好

訪客_中壢麵飯粥 進入已婚廣場主聊天室 (02:07:57)

訪客_吼～你走開啦 對 訪客_風小草 ：掰掰，晚安

愛情交流道 對 訪客_風小草 ：掰掰
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：這種痛只能自己慢慢化解

『訪客_真正的幸福』已經離線嚕! (02:08:25)

公主賞你一拳 對 訪客_雞屁屁 ：找你阿

訪客_好想妳 進入已婚廣場主聊天室 (02:08:27)

訪客_吼～你走開啦 對 米德活水 ：你怎會這樣問
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：恩

三民區～三太子 ：靠　有女生開雙視窗聊ㄟ　都同一個人　

訪客_吼～你走開啦 對 米德活水 ：可以啊

訪客_絲襪控 進入已婚廣場主聊天室 (02:09:13)

愛情交流道 對 三民區～三太子 ：不能對空發話..謝謝配合...乖

訪客_吼～你走開啦 對 米德活水 ：你不會喔

『訪客_安全到達。』已經離線嚕! (02:09:25)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：你退休ㄌ?

訪客_吼～你走開啦 對 米德活水 ：沒關係

訪客_吼～你走開啦 對 米德活水 ：有機會可聊

訪客_雞屁屁 對 公主賞你一拳 ：ㄏㄏ

訪客_絲襪控 離開已婚廣場主聊天室 (02:09:45)

訪客_已過濾別煩 離開已婚廣場主聊天室 (02:09:48)

訪客_雞屁屁 對 公主賞你一拳 ：對啦
訪客_OscarWilde 離開已婚廣場主聊天室 (02:09:55)
訪客_OscarWilde 進入已婚廣場主聊天室 (02:09:56)

訪客_雞屁屁 對 公主賞你一拳 ：想我喔？？
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：算是退休

『訪客_緯育』已經離線嚕! (02:10:25)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：不想回去職場上班 ^^

『訪客_淡了啦』因違反聊天規定已被請出聊天室嚕! (02:10:26)

米德活水 對 訪客_吼～你走開啦 ： ㄎㄎ

訪客_雞屁屁 對 公主賞你一拳 ：妳怎還不睡？？

訪客_吼～你走開啦 對 米德活水 ：我是不能聽歌

訪客_吼～你走開啦 對 米德活水 ：你可以聽喔
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：喔?為何ㄋ

米德活水 對 訪客_吼～你走開啦 ：先說好喔~~是歌ㄚ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：退休很久ㄌㄇ

訪客_吼～你走開啦 對 米德活水 ：我知道啦

米德活水 對 訪客_吼～你走開啦 ：我可以阿

訪客_繽紛碧璽 進入已婚廣場主聊天室 (02:11:07)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：上了二十幾年的班，很倦怠呀

訪客_吼～你走開啦 對 米德活水 ：嗯

訪客_吼～你走開啦 對 米德活水 ：你聽

米德活水 對 訪客_吼～你走開啦 ：我開電腦

『訪客_深夜奶爸』已經離線嚕! (02:11:25)

米德活水 對 訪客_吼～你走開啦 ：恩恩

訪客_吼～你走開啦 對 米德活水 ：嗯嗯

米德活水 對 訪客_吼～你走開啦 ：我坐起來喔

訪客_吼～你走開啦 對 訪客_看看 ：早安

訪客_斯文好溫柔 進入已婚廣場主聊天室 (02:11:50)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：想嘗試看看，有沒有別種模式的生活 ^^

訪客_吼～你走開啦 對 米德活水 ：哈哈，不痛喔

訪客_雞屁屁 對 公主賞你一拳 ：ㄚ

『訪客_風小草』已經離線嚕! (02:12:25)

『訪客_想重來3』已經離線嚕! (02:12:25)

『訪客_打三千兩百台』已經離線嚕! (02:12:25)

『訪客_孤枕難眠～』已經離線嚕! (02:12:25)

『訪客_想了一晚』已經離線嚕! (02:12:25)

訪客_醉不上道 進入已婚廣場主聊天室 (02:12:27)

訪客_雞屁屁 對 公主賞你一拳 ：小蝶在喔

米德活水 對 訪客_吼～你走開啦 ：躺兩天了~~好累

訪客_雞屁屁 對 公主賞你一拳 ：我過去
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：抱歉
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我錯過ㄌ什麼ㄇ

會員 公主賞你一拳 離開已婚廣場主聊天室，下次再見囉! (02:12:48)

訪客_吼～你走開啦 對 訪客_看看 ：對啊，你又是誰了
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：沒呀

訪客_吼～你走開啦 對 米德活水 ：ㄎㄎ，要多休息

米德活水 對 訪客_吼～你走開啦 ：坐一半

高級會員 裔天 離開已婚廣場主聊天室，下次再見囉! (02:13:14)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：剛剛你問我為什麼不回去上班
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：你=剛剛有打字ㄇ

訪客_哲源 進入已婚廣場主聊天室 (02:13:20)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：恩恩˙

訪客_吼～你走開啦 對 訪客_看看 ：今天沒婚過

『訪客_醫師好辣』已經離線嚕! (02:13:25)

訪客_接下來如何 進入已婚廣場主聊天室 (02:13:27)

訪客_吼～你走開啦 對 訪客_看看 ：喔

訪客_想說說的人 離開已婚廣場主聊天室 (02:13:31)

訪客_鳳山57年次 進入已婚廣場主聊天室 (02:13:37)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：上了二十幾年的班，很倦怠呀

米德活水 對 訪客_吼～你走開啦 ：開那一隻都沒有關係ㄚ
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：想嘗試看看，有沒有別種模式的生活 ^^

訪客_吼～你走開啦 對 米德活水 ：這樣坐著不累喔

米德活水 對 訪客_吼～你走開啦 ：又沒有人要我ㄚ

米德活水 對 訪客_吼～你走開啦 ：不重要

訪客_吼～你走開啦 對 米德活水 ：我知道開哪隻都沒關係
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我可以理解ㄟ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：有陣子我也蠻倦怠ㄉ
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：^^

『三民區～三太子』已經離線嚕! (02:14:25)

訪客_吼～你走開啦 對 米德活水 ：想說你會開上來

米德活水 對 訪客_吼～你走開啦 ：可以靠著
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：庭ㄌ半年沒上班

訪客_吼～你走開啦 對 訪客_看看 ：嗯

會員 時尚甩叛逆 進入已婚廣場主聊天室 努力聊天中 (02:14:33)

訪客_吼～你走開啦 對 米德活水 ：呵呵
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：吼來發現沒上班也很恐慌
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：那～你現在呢？
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：又去上班ㄌ
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：你現在有上班？

『訪客_好想妳』已經離線嚕! (02:15:25)

『訪客_感覺淡了』已經離線嚕! (02:15:25)

訪客_吼～你走開啦 對 訪客_雞屁屁 ：喂

訪客_吼～你走開啦 對 訪客_雞屁屁 ：小雞雞

訪客_吼～你走開啦 對 米德活水 ：哈哈

訪客_高雄47 進入已婚廣場主聊天室 (02:15:53)

訪客_吼～你走開啦 對 米德活水 ：也是

米德活水 對 訪客_吼～你走開啦 ：恩恩

米德活水 對 訪客_吼～你走開啦 ：我知道ㄉ

『訪客_心0--』已經離線嚕! (02:16:25)

『訪客_nice熟男』已經離線嚕! (02:16:25)

訪客_安早 進入已婚廣場主聊天室 (02:16:32)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：有阿
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：沒做也很恐慌
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：感覺漫漫長日很無趣
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：那～你怎還沒去休息？
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：明天不必起早？

訪客_雞屁屁 對 訪客_吼～你走開啦 ：想睡了

訪客_吼～你走開啦 對 訪客_雞屁屁 ：睡幾點
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我從年輕到現在依質都是夜貓族

『訪客_擺渡人酒吧』已經離線嚕! (02:18:25)

『訪客_哲源』已經離線嚕! (02:18:25)

『我的暱稱林嘉惠』已經離線嚕! (02:18:25)

『訪客_斯文好溫柔』已經離線嚕! (02:18:25)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：從率而ㄉ那段時間比較正常
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：育兒
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：上班不會打瞌睡喔

訪客_誰知道 進入已婚廣場主聊天室 (02:18:49)

訪客_雞屁屁 對 訪客_吼～你走開啦 ：馬上

米德活水 對 訪客_吼～你走開啦 ：今晚來看妳~~今天就好多鬼祟ㄉ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我中午才上班˙上到晚上八九點

訪客_雞屁屁 對 訪客_吼～你走開啦 ：我要飄走了........

訪客_吼～你走開啦 對 訪客_雞屁屁 ：ㄏㄏ
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：你在安親班上班？
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：習慣ㄌㄅ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：對阿
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：你怎ㄇ這ㄇ厲害

訪客_吼～你走開啦 對 訪客_雞屁屁 ：好
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：^^
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：一猜就重ㄌ

訪客_吼～你走開啦 對 訪客_雞屁屁 ：慢飄

訪客_分享大小事~~ 離開已婚廣場主聊天室 (02:19:32)

訪客_吼～你走開啦 對 米德活水 ：嗯
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：從時間就不難推論

訪客_已經昏了 進入已婚廣場主聊天室 (02:19:52)

訪客_曉風冬雨 對 訪客_誰知道 ：你也ㄢ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：很多人都猜餐廳
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：ㄏㄏ

訪客_夜晚寂寞 離開已婚廣場主聊天室 (02:20:31)

訪客_羽華 進入已婚廣場主聊天室 (02:20:35)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：你以前做啥ㄉ

訪客_吼～你走開啦 對 米德活水 ：我吃零食一下

訪客_andyy= 進入已婚廣場主聊天室 (02:20:50)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：電腦工程師

訪客_吼～你走開啦 對 米德活水 ：吃完再聊

訪客_吼～你走開啦 對 米德活水 ：肚子餓了
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：哪很傷
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：耗神

訪客_隨意聊～ 進入已婚廣場主聊天室 (02:21:21)

『訪客_鳳山57年次』已經離線嚕! (02:21:25)

『訪客_幾點了還不睡』已經離線嚕! (02:21:25)

『時尚甩叛逆』已經離線嚕! (02:21:25)

『訪客_安早』已經離線嚕! (02:21:25)

訪客_戀情收費站 進入已婚廣場主聊天室 (02:21:29)

訪客_Purple32 進入已婚廣場主聊天室 (02:21:31)

訪客_曉風冬雨 對 訪客_andyy= ：安

訪客_隨處逛逛 進入已婚廣場主聊天室 (02:22:01)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：習慣就好呀

訪客_吼～你走開啦 對 米德活水 ：唉…………………………我無言

訪客_七分熟情人 進入已婚廣場主聊天室 (02:22:25)

訪客_吼～你走開啦 對 米德活水 ：嗯
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：現在沒上班，還是整天對著電腦 ^^
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：ㄏㄏㄏ

訪客_幸福有妳 進入已婚廣場主聊天室 (02:23:04)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：聽說一天都工作12小時ㄉ
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：你說我？

『訪客_藍色街燈』已經離線嚕! (02:23:25)

『訪客_接下來如何』已經離線嚕! (02:23:25)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：恩阿
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：也沒有固定的時間，責任制的

『訪客_有夢就是美』已經離線嚕! (02:24:25)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：有好幾年，我一個星期只進辦公室開會一次 XD

訪客_夜晚的台北 進入已婚廣場主聊天室 (02:24:35)

訪客_成熟男人 進入已婚廣場主聊天室 (02:24:47)

訪客_哪裡是寒風 進入已婚廣場主聊天室 (02:25:01)

『訪客_看看』已經離線嚕! (02:25:25)

『訪客_誰知道』已經離線嚕! (02:25:25)

『訪客_別問我是誰』已經離線嚕! (02:25:25)

『訪客_成熟天蠍』已經離線嚕! (02:25:25)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：這ㄇ高爹住館喔
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：高階ㄉ主管
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：還好吧

『訪客_已經昏了』已經離線嚕! (02:26:25)

『訪客_隨意聊～』已經離線嚕! (02:26:25)

訪客_選擇離開妳 進入已婚廣場主聊天室 (02:27:11)

訪客_遇到妳之前 進入已婚廣場主聊天室 (02:27:17)

『訪客_那還是你嘛』已經離線嚕! (02:27:25)

訪客_又要變天囉~ 離開已婚廣場主聊天室 (02:27:25)

訪客_想念的夜~ 進入已婚廣場主聊天室 (02:27:46)

訪客_曉風冬雨 對 訪客_羽華 ：沒有45可以嗎
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我是不清楚你ㄇㄉ生態啦
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：ㄅ過感覺是高階ㄉ主管才能這樣

訪客_戀情收費站 離開已婚廣場主聊天室 (02:28:23)

『掛著醉』已經離線嚕! (02:28:25)

『訪客_Purple32』已經離線嚕! (02:28:25)

『訪客_幸福有妳』已經離線嚕! (02:28:25)

訪客_曉風冬雨 對 訪客_職軍退尋愛情 ：在

訪客_來看1下 進入已婚廣場主聊天室 (02:28:30)

訪客_怎麼了未什麼 進入已婚廣場主聊天室 (02:28:32)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：你可以退休ㄌ啦
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：生活無虞ㄉ話
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：^^ 直接跟老闆交涉，應該算高階

訪客_夜愛 進入已婚廣場主聊天室 (02:28:50)

訪客_曉風冬雨 對 訪客_羽華 ：那問45歲不是白問ㄉ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：恩恩

『寶寶妹』已經離線嚕! (02:29:25)

『訪客_隨處逛逛』已經離線嚕! (02:29:25)

訪客_曉風冬雨 對 訪客_職軍退尋愛情 ：職軍退我不聊。抱歉
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：要承擔成敗

訪客_暗物質 進入已婚廣場主聊天室 (02:29:50)

訪客_曉風冬雨 對 訪客_羽華 ：不介意
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：也是啦
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：相對ㄉ東西

訪客_曉風冬雨 對 在上網 ：收到
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：是呀
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：那你現在都在幹嘛
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：上班就是要滿足老闆的期望

訪客_曉風冬雨 對 訪客_職軍退尋愛情 ：你罵人更沒品
訪客_OscarWilde 離開已婚廣場主聊天室 (02:31:06)
訪客_OscarWilde 進入已婚廣場主聊天室 (02:31:07)

訪客_喜歡熟女姊姊 進入已婚廣場主聊天室 (02:31:11)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：現在玩自己的呀 ^^

訪客_已婚多情人夫 進入已婚廣場主聊天室 (02:31:20)

『訪客_到底幾點能睡』已經離線嚕! (02:31:25)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：也還在夜介?

訪客_曉風冬雨 對 訪客_職軍退尋愛情 ：我很崇拜軍人ㄉ，你別當老鼠屎

訪客_夜思 進入已婚廣場主聊天室 (02:32:17)

訪客_找對的人 進入已婚廣場主聊天室 (02:32:34)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：還算有跟緊潮流

訪客_粉粉迷 進入已婚廣場主聊天室 (02:32:49)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：不至於落伍

訪客_曉風冬雨 對 訪客_已婚多情人夫 ：安

訪客_熟男阿光 進入已婚廣場主聊天室 (02:33:07)

訪客_紅蘿蔔炒蛋 進入已婚廣場主聊天室 (02:33:19)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：soho足?

米德活水 對 訪客_紅蘿蔔炒蛋 ：早阿
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：ㄏㄏㄏ，沒有收入的 soho

訪客_聊的來順眼 進入已婚廣場主聊天室 (02:33:59)

訪客_曉風冬雨 對 訪客_已婚多情人夫 ：不好意思已婚不聊

米德活水 對 訪客_紅蘿蔔炒蛋 ：那麼早~~就在炒了喔

『訪客_easyone1』已經離線嚕! (02:34:25)

訪客_性感人妻 進入已婚廣場主聊天室 (02:34:26)

訪客_成熟的魅力 進入已婚廣場主聊天室 (02:34:32)

訪客_曉風冬雨 對 訪客_找對的人 ：你也ㄢ

訪客_曉風冬雨 對 米德活水 ：早ㄛ

『訪客_夜愛』因違反聊天規定已被請出聊天室嚕! (02:35:14)

『訪客_遇到妳之前』已經離線嚕! (02:35:25)

『訪客_咖啡加厚』已經離線嚕! (02:35:25)

『訪客_職軍退尋愛情』已經離線嚕! (02:35:25)

『訪客_凌晨不抽煙』已經離線嚕! (02:35:25)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：生活過ㄉ去就沒差

訪客_曉風冬雨 對 訪客_找對的人 ：你警察ㄇ，問身家?
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：簡單過，還算過得去

米德活水 對 訪客_曉風冬雨 ：早ㄚ

訪客_2437 進入已婚廣場主聊天室 (02:36:09)

訪客_曉風冬雨 對 米德活水 ：ㄧ般聊天

『訪客_高雄47』已經離線嚕! (02:36:25)

『Continental』已經離線嚕! (02:36:25)

『訪客_夜晚的情』已經離線嚕! (02:36:25)

『訪客_怎麼了未什麼』已經離線嚕! (02:36:25)

米德活水 對 訪客_紅蘿蔔炒蛋 ：多炒一點~~我也要吃

米德活水 對 訪客_曉風冬雨 ：恩恩

米德活水 對 訪客_曉風冬雨 ：對ㄉ

訪客_午夜靜悄悄 進入已婚廣場主聊天室 (02:36:42)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：能這樣是最好ㄉ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我始終這ㄇ決ㄉ啦

訪客_現在 進入已婚廣場主聊天室 (02:37:07)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：該打拼ㄉ時候有打拼過ㄌ

訪客_半夜起床 進入已婚廣場主聊天室 (02:37:16)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：嗯？

訪客_曉風冬雨 對 米德活水 ：腦殘ㄌ吧
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：對呀

訪客_寒孤夜 進入已婚廣場主聊天室 (02:37:23)

米德活水 對 訪客_曉風冬雨 ：話家常就好唷
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：年輕的時候也是東征西討

米德活水 對 訪客_紅蘿蔔炒蛋 ：喔喔

米德活水 對 訪客_紅蘿蔔炒蛋 ：好

訪客_曉風冬雨 對 米德活水 ：是ㄚ，要做什直問。還柺腳，問住哪，幾歲

米德活水 對 訪客_曉風冬雨 ：我嗎??
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：現在就安靜下來過日子

『訪客_七分熟情人』已經離線嚕! (02:38:25)

『訪客_暗物質』已經離線嚕! (02:38:25)

訪客_曉風冬雨 對 米德活水 ：你有問ㄇ?

米德活水 對 訪客_曉風冬雨 ：恩恩~~只是聊天

米德活水 對 訪客_曉風冬雨 ：我那有ㄚ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：對阿

訪客_傅永光 進入已婚廣場主聊天室 (02:38:55)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：可以ㄉ話˙˙樂活

米德活水 對 訪客_曉風冬雨 ：我有沒有問你不知道嗎??
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：那是最棒ㄉ嚕

訪客_傅永光 離開已婚廣場主聊天室 (02:39:20)

訪客_曉風冬雨 對 米德活水 ：那你還說...我嘛??
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：^^ 至少不必被老闆盧小小

訪客_曉風冬雨 對 訪客_找對的人 ：嗯

訪客_想念的夜~ 離開已婚廣場主聊天室 (02:39:57)

訪客_曉風冬雨 對 米德活水 ：沒問我你反問作什?

『訪客_粉粉迷』已經離線嚕! (02:40:25)

『訪客_來看1下』已經離線嚕! (02:40:25)

訪客_曉風冬雨 對 訪客_找對的人 ：聊天

訪客_抓不住啦 進入已婚廣場主聊天室 (02:40:29)

米德活水 對 訪客_曉風冬雨 ：你忽然對我說~~我腦殘了嗎??

訪客_老ㄟ 進入已婚廣場主聊天室 (02:40:42)

訪客_蒼井瀨瀨 進入已婚廣場主聊天室 (02:40:49)

米德活水 對 訪客_曉風冬雨 ：你看前面說ㄉ話

訪客_曉風冬雨 對 米德活水 ：這話不是針對你
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：哈哈哈阿
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：真ㄉ

訪客_曉風冬雨 對 米德活水 ：是你看不懂

米德活水 對 訪客_曉風冬雨 ：喔喔~~我那知道~~你點我唷

訪客_家宇 進入已婚廣場主聊天室 (02:41:24)

『訪客_成熟男人』已經離線嚕! (02:41:25)

『訪客_Bryan38』已經離線嚕! (02:41:25)

『訪客_午夜靜悄悄』已經離線嚕! (02:41:25)

『訪客_喜歡熟女姊姊』已經離線嚕! (02:41:25)

米德活水 對 訪客_曉風冬雨 ：恩恩
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：把老闆炒一余
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：由於

米德活水 對 訪客_曉風冬雨 ：是我錯~~對不起~~你對ㄉ

訪客_吼～你走開啦 ：不想被人身家調查可不回，不可以公開罵別人腦殘
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：對呀

訪客_曉風冬雨 對 米德活水 ：不點你ㄌ
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：我都專業修理老闆的

『訪客_紅蘿蔔炒蛋』已經離線嚕! (02:42:25)

米德活水 對 訪客_曉風冬雨 ：恩恩~~對不起唷~~打擾到你

訪客_高雄剛運動完 進入已婚廣場主聊天室 (02:42:50)

訪客_吼～你走開啦 對 春天的遺孤 ：老猴安安
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：哈˙˙˙˙˙˙˙˙˙˙˙˙˙你ㄇ老闆也敬你三分吧

『台北三菱』已經離線嚕! (02:43:25)

『訪客_紳度風範』已經離線嚕! (02:43:25)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：不然怎ㄇ經ㄉ起

訪客_吼～你走開啦 對 訪客_夜晚的台北 ：誰安靜???我喔

愛情交流道 對 米德活水 ：還真有禮貌.之前怎臭罵我呢

訪客_蒼井瀨瀨 ：這邊的人 都是已婚的人嗎XD

訪客_吼～你走開啦 對 訪客_夜晚的台北 ：我一直都很安靜

愛情交流道 對 米德活水 ：你偏心

訪客_小小酒窩 進入已婚廣場主聊天室 (02:44:01)
訪客_OscarWilde 離開已婚廣場主聊天室 (02:44:02)
訪客_OscarWilde 進入已婚廣場主聊天室 (02:44:04)

米德活水 對 愛情交流道 ：客氣嚕
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：職場的名聲還算不錯啦

『訪客_聊的來順眼』已經離線嚕! (02:44:25)

訪客_吼～你走開啦 對 訪客_夜晚的台北 ：我知道你是誰了

米德活水 對 愛情交流道 ：誰要你ㄚ

訪客_單身熟帥 進入已婚廣場主聊天室 (02:44:37)

訪客_吼～你走開啦 對 訪客_夜晚的台北 ：是喔

愛情交流道 對 米德活水 ：我人善被人欺喔

訪客_月似汝容顏 進入已婚廣場主聊天室 (02:44:45)

米德活水 對 愛情交流道 ：一直逼問我會員ㄟ

訪客_心靈感情 進入已婚廣場主聊天室 (02:44:57)

訪客_暖冬的夜 進入已婚廣場主聊天室 (02:44:57)

米德活水 對 愛情交流道 ：屁啦

訪客_吼～你走開啦 對 訪客_夜晚的台北 ：怎不可能

訪客_吼～你走開啦 對 訪客_吼～你走開啦 ：???????

『訪客_飄雪柔情』已經離線嚕! (02:45:25)

訪客_吼～你走開啦 對 訪客_吼～你走開啦 ：我事不是看錯人

愛情交流道 對 米德活水 ：你看看..又想欺負喔

訪客_吼～你走開啦 對 訪客_吼～你走開啦 ：還沒睡

米德活水 對 愛情交流道 ：我開訪客你一直逼我說會員ㄟ

高級會員 忘了你忘了愛 進入已婚廣場主聊天室 用喜悅的心與你交談 (02:45:44)

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：等你

訪客_沒有很持久 進入已婚廣場主聊天室 (02:46:03)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：工作就為ㄌㄧㄍ肯定吧

訪客_吼～你走開啦 對 訪客_夜晚的台北 ：屁啦

愛情交流道 對 米德活水 ：我應該學洽一點

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：哈哈，想我喔

『訪客_已婚多情人夫』已經離線嚕! (02:46:25)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：^^ 也是啦

訪客_吼～你走開啦 對 訪客_夜晚的台北 ：說什

愛情交流道 對 米德活水 ：學恰北北才不會75

訪客_總是放不下 進入已婚廣場主聊天室 (02:46:47)

米德活水 對 愛情交流道 ：最好是ㄚ

訪客_吼～你走開啦 對 訪客_夜晚的台北 ：其實我是不知道你是誰ㄝ

愛情交流道 對 訪客_沒有很持久 ：給你5秒.請出去換名稱
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：人都要找到自己的定位

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：忘了

訪客_53建輝 進入已婚廣場主聊天室 (02:47:07)

米德活水 對 愛情交流道 ：我那有欺你ㄚ

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：想什

訪客_失眠夜 進入已婚廣場主聊天室 (02:47:14)

『訪客_沉靜的月光』已經離線嚕! (02:47:25)

『訪客_家宇』已經離線嚕! (02:47:25)

訪客_熟男阿光 離開已婚廣場主聊天室 (02:47:31)

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：你剛才玩完喔

愛情交流道 對 米德活水 ：那天把我罵到差點哭.還說沒有

『訪客_沒有很持久』因違反聊天規定已被請出聊天室嚕! (02:47:48)

米德活水 對 愛情交流道 ：記恨~~記那麼久ㄚ

訪客_憶往 進入已婚廣場主聊天室 (02:47:55)

訪客_吼～你走開啦 對 訪客_夜晚的台北 ：喔，你是成龍，我不就是……………
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：恩恩
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我懂你說ㄉ

訪客_遇到妳之前 進入已婚廣場主聊天室 (02:48:11)

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：去去去
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：三點ㄌ

愛情交流道 對 米德活水 ：第一次被罵到那麼慘.當然記得
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：你是睡飽ㄌ還是?

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：去睡
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：去休息吧
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：我的作息很隨興呀

訪客_芯魚 進入已婚廣場主聊天室 (02:48:56)

米德活水 對 愛情交流道 ：那事後ㄟ~~我做了什麼ㄚ

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：不可以ㄝ

訪客_單親～ 進入已婚廣場主聊天室 (02:49:22)

『訪客_老ㄟ』已經離線嚕! (02:49:25)

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：去睡啦

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：喔

訪客_北成熟男 進入已婚廣場主聊天室 (02:49:55)

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：你高興就好
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：恩恩
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：那晚安ㄌ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：今湮鬱道你很開心
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：晚安

『訪客_蒼井瀨瀨』已經離線嚕! (02:50:25)

米德活水 對 愛情交流道 ：自己說~~我做了什麼唷
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：今天遇到妳很開心
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：^^ 我也很開心
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我只要俏久就很容易打錯字

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：我腿短跑不動

愛情交流道 對 米德活水 ：恭喜妳今天遇到洽雜某

訪客_寂寞人夫 進入已婚廣場主聊天室 (02:50:52)

米德活水 對 愛情交流道 ：自己說~~我事後做了什麼唷
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：翹腳

愛情交流道 對 米德活水 ：呵呵
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：是喔

訪客_度風塵 進入已婚廣場主聊天室 (02:51:09)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：ㄏㄏㄏ

米德活水 對 愛情交流道 ：我沒有差ㄚ

訪客_夜晚的台北 離開已婚廣場主聊天室 (02:51:18)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：發現自己真ㄉ老化ㄉ很快

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：喔，想太多
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：沒有偷偷摳腳吧

『訪客_現在』已經離線嚕! (02:51:25)

『訪客_passionata』已經離線嚕! (02:51:25)

『訪客_andyy=』已經離線嚕! (02:51:25)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：你說ㄉ50歲ㄉ砍

米德活水 對 愛情交流道 ：讓妳看到高興喔
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：最好要運動
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：有阿˙˙哈˙摳腳皮

訪客_曉風冬雨 對 米德活水 ：計較什,又不是公開說你，也不是指你

米德活水 對 愛情交流道 ：那你要好好睡喔

訪客_幸福有妳 進入已婚廣場主聊天室 (02:51:56)

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：等一下要下了啦

愛情交流道 對 米德活水 ：嗯啊~粉爽

米德活水 對 訪客_曉風冬雨 ：^^
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：運動，人才有活力

米德活水 對 愛情交流道 ：說ㄚ

訪客_丹尼爾北 進入已婚廣場主聊天室 (02:52:26)

訪客_芯魚 對 訪客_度風塵 ：我只喜歡色彩耶

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：你看吧
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：真ㄉ

米德活水 對 愛情交流道 ：那天我後面說了什麼ㄚ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：以前沒運動習慣

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：被識破了喔

米德活水 對 愛情交流道 ：我要你自己說

訪客_芯魚 對 訪客_度風塵 ：彩虹 不喜歡黃色

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：自己講出來了喔

愛情交流道 對 米德活水 ：你有道歉.
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：突然要運動還真ㄉ什麼都不對勁

米德活水 對 愛情交流道 ：你是不是忘了我說什麼了
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：我也是沒習慣運動，以前

米德活水 對 愛情交流道 ：對ㄚ

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：什啦

訪客_~心有獨鍾~ 進入已婚廣場主聊天室 (02:53:19)

愛情交流道 對 米德活水 ：忘了

『訪客_儀恩』已經離線嚕! (02:53:25)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：現在是每天都要快走一小時

米德活水 對 愛情交流道 ：我有承認我錯了ㄚ

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：沒事

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：不重要

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：你快去睡
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我這幾天都走路去公司上班
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：下班再走回家

米德活水 對 愛情交流道 ：我知錯能改不是嗎??

愛情交流道 對 米德活水 ：你看看.你現在又想欺負我ㄉ模樣~~~就郎喔

『訪客_找對的人』已經離線嚕! (02:54:25)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：強迫自己動起來
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：這樣很不錯呀

訪客_吼～你走開啦 對 訪客_~心有獨鍾~ ：安安，呵呵

米德活水 對 愛情交流道 ：屁啦~~你
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：是不錯啦

訪客_吼～你走開啦 對 訪客_~心有獨鍾~ ：還沒睡喔

米德活水 對 愛情交流道 ：是你想欺我吧
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：還可以在路上看帥哥

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：變態
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：但是回家ㄉ路上常有野狗˙很討厭
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：或者給帥哥看

米德活水 對 愛情交流道 ：歹到機會了

愛情交流道 對 訪客_曉風冬雨 ：沒關係啦.沒生氣.他也被你罵了好多具.也道歉了
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：案摸摸ㄉ˙帥哥都去約會ㄌ啦
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：隨身帶一把雨傘

訪客_吼～你走開啦 對 訪客_~心有獨鍾~ ：嗯，了解
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：道是一堆外勞

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：對啊

米德活水 對 愛情交流道 ：舊事一直從提

訪客_茶理王 進入已婚廣場主聊天室 (02:55:28)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：手上不愛拿東西ㄋ

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：哈哈
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：是喔

訪客_吼～你走開啦 對 訪客_~心有獨鍾~ ：是喔

訪客_聽個歌 進入已婚廣場主聊天室 (02:55:41)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：喜歡雙手式空ㄉ

訪客_吼～你走開啦 對 訪客_~心有獨鍾~ ：想我喔

愛情交流道 對 訪客_曉風冬雨 ：美女別生氣..秀秀

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：不用啦
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：帶一把長柄的雨傘也是不錯
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：不ˇ果我今天路上買ㄌ一份臭豆腐

米德活水 對 愛情交流道 ：好好~~我在一次和你對不起~~我錯了

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：哈哈，給你哈
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：不怕下雨，也可以趕狗

訪客_吼～你走開啦 對 訪客_~心有獨鍾~ ：ㄒㄒ，愛妳喔

米德活水 對 愛情交流道 ：OK吧
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：一路吃回家˙˙˙˙˙感覺蠻愜意ㄉ

『訪客_北成熟男』已經離線嚕! (02:56:25)

『訪客_doggy』已經離線嚕! (02:56:25)

『訪客_寒孤夜』已經離線嚕! (02:56:25)

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：沒為何

訪客_現景氣很差嗎 進入已婚廣場主聊天室 (02:56:32)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我就不愛手上拿東西阿

愛情交流道 對 訪客_曉風冬雨 ：我有看到.他是副站
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：有沒有加辣？

訪客_吼～你走開啦 對 訪客_~心有獨鍾~ ：嗯，很好，看到你就很好

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：不要ㄝ

訪客_Uttery 進入已婚廣場主聊天室 (02:57:00)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：有阿

愛情交流道 對 訪客_曉風冬雨 ：不行阿.公開不型的
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：泡菜好吃？

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：哈哈

訪客_~一個人~ 進入已婚廣場主聊天室 (02:57:15)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：阿伯說已經擺40年ㄌ˙我怎ㄇ都沒發現阿

訪客_台中婚夜未眠 進入已婚廣場主聊天室 (02:57:20)

愛情交流道 對 訪客_曉風冬雨 ：不是
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：是喔？

會員 學會沉默 進入已婚廣場主聊天室 努力聊天中 (02:57:33)

訪客_吼～你走開啦 ：有什意見????????

訪客_44歲熟女 進入已婚廣場主聊天室 (02:57:39)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：你看˙走路就多ㄌ時間去觀察周遭ㄉ事務

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：免
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：在哪裡擺攤？

愛情交流道 對 訪客_曉風冬雨 ：公開就不可以這樣說
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：泡菜不會很酸˙鰻和我ㄉ胃口ㄉ

訪客_吼～你走開啦 對 訪客_~心有獨鍾~ ：嗯嗯
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：對呀，走路上下班還蠻有意思的
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：路邊阿

訪客_天晴水藍 離開已婚廣場主聊天室 (02:58:13)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：剛好在轉角

訪客_夢幻家族 進入已婚廣場主聊天室 (02:58:21)

愛情交流道 對 訪客_吼～你走開啦 ：賣衝動.我跟他解說

『訪客_選擇離開妳』已經離線嚕! (02:58:25)

訪客_曉風冬雨 對 愛情交流道 ：不管任何大管都不行是吧

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：不用啦
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：以前轉角都要特別注意車子˙˙沒注意他ㄉ存在
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：嗯 嗯
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我以為車子快一ㄍ禮拜沒奇ㄌ˙可能會發不動
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：以後多跟阿伯交官

訪客_吼～你走開啦 對 愛情交流道 ：我沒有衝動

米德活水 對 愛情交流道 ：ㄎㄎ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：還好ㄟ˙˙一發就起跑ㄌ

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：去睡啊

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：你很吵

愛情交流道 對 訪客_曉風冬雨 ：不管任何人.公開罵就不行
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：籌鬥法吃多ㄌ也不好啦

訪客_多事之春～婚 進入已婚廣場主聊天室 (02:59:25)

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：不理你了

『訪客_單身熟帥』已經離線嚕! (02:59:25)

『訪客_人群中漂泊離』已經離線嚕! (02:59:25)

『訪客_芯魚』已經離線嚕! (02:59:25)

『訪客_羽華』已經離線嚕! (02:59:25)

『訪客_遇到妳之前』已經離線嚕! (02:59:25)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：他ㄉ由好嘿喔
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：是喔

訪客_心靈魂 進入已婚廣場主聊天室 (02:59:51)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：ㄏㄏㄏ
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：那還是少吃一點

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：吵屬人
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：部ㄉ澳回鍋幾次ㄌ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：恩阿

訪客_芯瑜 進入已婚廣場主聊天室 (03:00:23)

『訪客_幸福有妳』已經離線嚕! (03:00:25)

『訪客_寂寞人夫』已經離線嚕! (03:00:25)

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：在看電視邊吃零食

愛情交流道 對 訪客_曉風冬雨 ：秀秀..賣生氣嘿

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：不會怎辦

訪客_曉風冬雨 對 愛情交流道 ：嗯....瞭解，也接受你ㄉ話，希望是能ㄧ致，才讓人信服
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：下次問他多久換一次油
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：ㄟ˙˙你今天看到我在有高興一下下ㄇ

米德活水 對 訪客_吼～你走開啦 ：我看你要吃多久喔

愛情交流道 對 訪客_曉風冬雨 ：其實他米德活水 人不錯啦.很會聊天

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：不可以
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：有呀

訪客_黃臉胖媽 進入已婚廣場主聊天室 (03:01:21)

『訪客_~一個人~』已經離線嚕! (03:01:25)

訪客_吼～你走開啦 對 米德活水 ：吃完了

訪客_吼～你走開啦 對 米德活水 ：我才呼吸
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：ㄏ哈哈

訪客_曉風冬雨 對 愛情交流道 ：他是好人
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我不要問啦

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：都幾點了
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：眼不見為淨

訪客_低調點 進入已婚廣場主聊天室 (03:01:55)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：這ㄇ尷尬ㄉ問題不要為難老人家ㄌ

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：你無聊

訪客_休閒簡單 進入已婚廣場主聊天室 (03:02:09)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：還好呀

米德活水 對 愛情交流道 ：你是想讓我等等笑ㄉ睡不著嗎??

訪客_黃金雨 進入已婚廣場主聊天室 (03:02:13)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：要是吃不吃自己選擇就好

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：不跟你說話啦
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：跟老闆混熟了，老闆都會如實告訴你

米德活水 對 訪客_吼～你走開啦 ：喔喔

愛情交流道 對 米德活水 ：美女誇獎你捏

訪客_心靈魂當 進入已婚廣場主聊天室 (03:02:27)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：問ㄌ沒意義

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：手機又開始卡了
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我不想跟他混熟
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：新換油，還不好吃咧

米德活水 對 訪客_吼～你走開啦 ：你沒有說我那知道你吃完了喔

訪客_絲襪控 進入已婚廣場主聊天室 (03:02:48)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：喔
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：他ㄉ攤位很凌亂˙還很多灰塵

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：吃屎啦，哈哈

訪客_460 進入已婚廣場主聊天室 (03:03:00)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：^^

訪客_吼～你走開啦 對 米德活水 ：呵呵

訪客_吼～你走開啦 對 米德活水 ：吃兩包了

『訪客_小小酒窩』已經離線嚕! (03:03:25)

『記憶遺忘』已經離線嚕! (03:03:25)

『訪客_心靈感情』已經離線嚕! (03:03:25)

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：好啦，你快去睡

米德活水 對 愛情交流道 ：就是因為女生誇獎才笑著睡不著ㄚ
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：老人家大概也是加減賣

愛情交流道 對 米德活水 ：哈哈哈

訪客_小亞希 進入已婚廣場主聊天室 (03:03:51)

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：變胖了ㄝ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：為什麼宦遊會不好吃

米德活水 對 訪客_吼～你走開啦 ：哇ㄟ~~你沒有留給我吃喔

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：去

愛情交流道 對 米德活水 ：你唷~心肝歪一邊啦˙

訪客_吼～你走開啦 對 米德活水 ：沒ㄝ

訪客_吼～你走開啦 對 米德活水 ：還有喔

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：是喔
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：阿災˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙我請他給我用紙盒裝起來她說沒有˙˙只有塑膠袋

米德活水 對 訪客_吼～你走開啦 ：等等殺上去要你吐出來喔

訪客_羽華 進入已婚廣場主聊天室 (03:04:46)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：最好吃，應該是換油隔一天吧

訪客_吼～你走開啦 對 米德活水 ：噁心

米德活水 對 愛情交流道 ：我又怎麼嚕ㄚ

訪客_吼～你走開啦 對 米德活水 ：我重進

『訪客_心靈魂』已經離線嚕! (03:05:25)

『~浪漫小夢~』已經離線嚕! (03:05:25)

『訪客_對的人北43』已經離線嚕! (03:05:25)

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：對啊

米德活水 對 訪客_吼～你走開啦 ：惡心你才會喜歡ㄚ

訪客_北失眠42 進入已婚廣場主聊天室 (03:05:36)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：你有研究?

春天的遺孤 ：伸懶腰.....好悶喔

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：靠

米德活水 對 訪客_吼～你走開啦 ：[恩恩

訪客_吼～你走開啦 對 訪客_月似汝容顏 ：掰掰

愛情交流道 對 米德活水 ：對美女都那麼溫柔.對我都那麼兇

訪客_失眠夜 離開已婚廣場主聊天室 (03:06:03)

訪客_吼～你走開啦 對 米德活水 ：我不喜歡ㄝ

愛情交流道 對 米德活水 ：心肝歪一邊啦˙
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：也不算有研究啦

訪客_吼～你走開啦 對 米德活水 ：我重進嘿

『訪客_茶理王』已經離線嚕! (03:06:25)

訪客_最愛斯文男 進入已婚廣場主聊天室 (03:06:27)

訪客_夢幻家族 對 愛情交流道 微笑著說：啵啵 J

米德活水 對 愛情交流道 ：哇ㄟ~~今晚一直追著我打喔

愛情交流道 對 訪客_夢幻家族 ：威
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：我是蠻貪吃的

訪客_夢幻家族 對 愛情交流道 微笑著說：@@ J

愛情交流道 對 訪客_夢幻家族 ：不準亂撥

訪客_夢幻家族 對 愛情交流道 微笑著說：章魚 阿~~喜歡 J
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：跟我 一樣

訪客_夢幻家族 對 愛情交流道 微笑著說：不是你 J

『訪客_性感人妻』已經離線嚕! (03:07:25)

『訪客_台中婚夜未眠』已經離線嚕! (03:07:25)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：ㄏㄏㄏ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我好像大胃王

訪客_夢幻家族 對 愛情交流道 微笑著說：QQ J
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：一種吃過一種
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：你吃不胖？

訪客_思念溫柔情 進入已婚廣場主聊天室 (03:07:42)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：嘴巴吃ㄍ不停
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：是喔
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：如果別人像我這ㄇ吃˙應該會肥死

訪客_最愛斯文男 對 訪客_最愛斯文男 ：大家好，有人要跟我聊聊嗎？

米德活水 對 愛情交流道 ：那以後真的是要少開會員進來

訪客_夢幻家族 對 愛情交流道 微笑著說：姊~~安安 J
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：可我算過重小胖啦

『訪客_總是放不下』已經離線嚕! (03:08:25)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：但是你就是吃開心？

訪客_夢幻家族 離開已婚廣場主聊天室 (03:08:33)

訪客_芯瑜 對 訪客_460 ：24結ㄉ

米德活水 對 愛情交流道 ：才不會被追著打

訪客_吼~你走開啦 進入已婚廣場主聊天室 (03:08:41)

訪客_幸福有妳 進入已婚廣場主聊天室 (03:08:42)

訪客_晃晃 進入已婚廣場主聊天室 (03:08:43)

訪客_芯瑜 對 訪客_460 ：今年25啊

愛情交流道 對 訪客_曉風冬雨 ：有空就跟他多聊聊.他人不錯的.你倆可能剛剛有點誤會

米德活水 對 訪客_吼~你走開啦 ：在安

訪客_夜晚的 進入已婚廣場主聊天室 (03:09:16)

訪客_吼~你走開啦 對 米德活水 ：ㄎㄎ，再安

~幻紫霓蹤~ 對 窗前有陽光 ：小窗 我去洗澡哦
窗前有陽光 對 ~幻紫霓蹤~ ：好

『訪客_找熟男』已經離線嚕! (01:07:36)
『訪客_月娥』已經離線嚕! (01:07:36)
『訪客_沉靜女子』已經離線嚕! (01:07:36)

窗前有陽光 ：我標四個鬧鐘花不前
窗前有陽光 ：不少錢

嵐語 對 酸雨 ：恩對ㄚ
嵐語 對 酸雨 ：還可以

訪客_35928 進入50~100歲聊天室 (01:08:32)

『放手只是祝福』已經離線嚕! (01:08:36)
『訪客_肉肉女』已經離線嚕! (01:08:36)
『訪客_找對食』已經離線嚕! (01:08:36)
『訪客_停鏟』已經離線嚕! (01:08:36)
『訪客_寬浪心濤』已經離線嚕! (01:08:36)
『訪客_塵夜』已經離線嚕! (01:08:36)
『訪客_gfhd』已經離線嚕! (01:08:36)

訪客_白云山 對 窗前有陽光 ：妳繼續標 搞不好 還可以提高價碼 轉出去
窗前有陽光 對 訪客_白云山 ：我不會轉賣

訪客_uyuhjh 進入50~100歲聊天室 (01:09:22)
訪客_佑銘 進入50~100歲聊天室 (01:09:30)

窗前有陽光 對 訪客_白云山 ：零件都好的

訪客_一人在外 離開50~100歲聊天室 (01:09:34)

『訪客_夜晚』已經離線嚕! (01:09:36)
『訪客_找個人聊』已經離線嚕! (01:09:36)

訪客_白云山 對 窗前有陽光 ：喔 收藏喔

訪客_Animas 進入50~100歲聊天室 (01:10:04)
訪客_高雄天空 進入50~100歲聊天室 (01:10:10)

窗前有陽光 對 訪客_白云山 ：我用銅油擦好 好每

嵐語 對 酸雨 ：恩

窗前有陽光 對 訪客_白云山 ：好美

訪客_白云山 對 窗前有陽光 ：你剛說ㄉ 哪個德國製ㄉ 1950年的 部舊價值不斐

『訪客_喜歡大叔』已經離線嚕! (01:10:36)
『訪客_承諾』已經離線嚕! (01:10:36)

嵐語 對 酸雨 ：我也覺ㄉ很好
嵐語 對 酸雨 ：只是剛開始確實很辛苦

訪客_樓上太太 進入50~100歲聊天室 (01:10:49)

嵐語 對 酸雨 ：過度時期吧

訪客_新北夜晚 離開50~100歲聊天室 (01:11:01)

訪客_白云山 對 窗前有陽光 ：有標到 掛表嗎

訪客_看看_ 進入50~100歲聊天室 (01:11:14)
高級會員 波夢丹pp 進入50~100歲聊天室 用喜悅的心與你交談 (01:11:20)

訪客_雁飛煙雨霧散 ：請問站長　或者高極管員在嗎

『訪客_愛在那裡』已經離線嚕! (01:11:36)
『訪客_偶爾想念』已經離線嚕! (01:11:36)
『訪客_人性化』已經離線嚕! (01:11:36)
『訪客_2014510』已經離線嚕! (01:11:36)

窗前有陽光 對 訪客_白云山 ：還能運轉ㄟ
(密) 訪客_KUMBAYA 只對 訪客_Animas ：嘻嘻，哈囉 x2

窗前有陽光 對 訪客_白云山 ：掛錶沒有

訪客_白云山 對 窗前有陽光 ：恩

訪客_雁飛煙雨霧散 ：我想貼首　歌曲　網址。與大家分享可否

訪客_白云山 對 窗前有陽光 ：掛表似乎比較值錢
訪客_白云山 對 窗前有陽光 ：拍賣會上比較值錢

指揮官 阿布蘭勒 進入50~100歲聊天室 體察民意 關心大家 (01:12:30)
訪客_靠著斜陽~~ 進入50~100歲聊天室 (01:12:30)

『一個人看夕陽』已經離線嚕! (01:12:36)
『靠著斜陽』已經離線嚕! (01:12:36)

嵐語 對 酸雨 ：還是不太能

窗前有陽光 對 訪客_白云山 ：我不要賣阿

訪客_白云山 對 窗前有陽光 ：喔

訪客_現景氣很差嗎 進入50~100歲聊天室 (01:12:52)

~幻紫霓蹤~ 對 阿布蘭勒 ：再安

訪客_秋分的夜。 進入50~100歲聊天室 (01:12:59)
訪客_183啊 進入50~100歲聊天室 (01:13:01)

嵐語 對 酸雨 ：比我還強ㄝ

訪客_牢房待過一年 ：人都會有荒謬的 青春過.....

嵐語 對 酸雨 ：恩ㄚ

高級會員 村夫 離開50~100歲聊天室，下次再見囉! (01:13:17)

阿布蘭勒 對 ~幻紫霓蹤~ ：夜夜安

窗前有陽光 對 訪客_白云山 ：其中一個超美

『訪客_四五六』已經離線嚕! (01:13:36)

訪客_白云山 對 訪客_牢房待過一年 ：可以說說 女牢房ㄉ經驗ㄇ

~幻紫霓蹤~ 對 阿布蘭勒 ：我掛一下唷

會員 一路八 進入50~100歲聊天室 努力聊天中 (01:13:46)
訪客_交給水庫 進入50~100歲聊天室 (01:13:55)

阿布蘭勒 對 ~幻紫霓蹤~ ：恩

訪客_白云山 對 窗前有陽光 ：可想而知 我都電影上才看得到

訪客_再半小時 離開50~100歲聊天室 (01:14:17)

訪客_優雅與浪漫 進入50~100歲聊天室 (01:14:22)
訪客_2368 進入50~100歲聊天室 (01:14:27)
訪客_Animus 進入50~100歲聊天室 (01:14:31)

『訪客_摩梭情人已婚』已經離線嚕! (01:14:36)
『訪客_小倩跑了』已經離線嚕! (01:14:36)
『訪客_Animas』已經離線嚕! (01:14:36)

窗前有陽光 對 訪客_白云山 ：這只超準時

嵐語 對 酸雨 ：您怎知道都要做報告ㄚ?

訪客_白云山 對 窗前有陽光 ：請問 多少 摳摳標到?

(密) 訪客_KUMBAYA 只對 訪客_Animus ：嘻嘻，哈囉 x3 ~ 這次拼對了

窗前有陽光 對 訪客_白云山 ：24小時轉發條

嵐語 對 酸雨 ：您怎知道阿~哈我怎不知道阿

訪客_183啊 離開50~100歲聊天室 (01:15:23)

窗前有陽光 對 訪客_白云山 ：便宜 2000標到的

『訪客_子夜時分』已經離線嚕! (01:15:36)
『訪客_35928』已經離線嚕! (01:15:36)
『訪客_午夜私語~』已經離線嚕! (01:15:36)

訪客_好奇心 進入50~100歲聊天室 (01:15:45)

阿布蘭勒 對 伴我常聊 ：＠＠好久不見

窗前有陽光 對 訪客_白云山 ：標的時候我覺得貴

訪客_白云山 對 窗前有陽光 ：恩 好像名貴ㄉ表 都要轉 >>不然不准

嵐語 對 酸雨 ：說要去光華商場買

窗前有陽光 對 訪客_白云山 ：收到時覺得太棒了

『訪客_看看_』已經離線嚕! (01:16:36)

訪客_白云山 對 窗前有陽光 ：不會吧 現在日本製ㄉ鬧鐘 也很貴

訪客_233522 離開50~100歲聊天室 (01:16:53)

訪客_板婚50 進入50~100歲聊天室 (01:17:02)

訪客_白云山 對 窗前有陽光 ：更何況 德國的

訪客_現景氣很差嗎 離開50~100歲聊天室 (01:17:18)

『訪客_中秋自己一人』已經離線嚕! (01:17:36)

窗前有陽光 對 訪客_白云山 ：其實網路直播看時很爛耶

訪客_白云山 對 窗前有陽光 ：東西只要掛上 德國製 都會增值

訪客_白云山 對 窗前有陽光 ：喔 妳都看小鮮肉

嵐語 對 酸雨 ：您怎與她說ㄉㄧ樣啦

訪客_2321453 進入50~100歲聊天室 (01:18:11)

嵐語 對 酸雨 ：很討厭ㄝ~哈

窗前有陽光 對 訪客_白云山 ：收到時很髒

嵐語 對 酸雨 ：說好幾位一起買~36殺到29

訪客_白云山 對 窗前有陽光 ：網路直播買ㄉ喔

訪客_34535 進入50~100歲聊天室 (01:18:26)

訪客_白云山 對 窗前有陽光 ：ㄟ 會是 印度仿造ㄇ

訪客_工作沒有假日 進入50~100歲聊天室 (01:18:51)
訪客_34535 離開50~100歲聊天室 (01:18:53)

窗前有陽光 對 訪客_白云山 ：對阿 不是印度訪的啦

訪客_白云山 對 窗前有陽光 ：印度防噪手錶一流

嵐語 對 酸雨 ：是要去光華商場買ㄉ
嵐語 對 酸雨 ：恩

窗前有陽光 對 訪客_白云山 ：那人我認識

訪客_吹冷氣 離開50~100歲聊天室 (01:19:17)

嵐語 對 酸雨 ：我沒馬上答應拉

訪客_白云山 對 窗前有陽光 ：喔

嵐語 對 酸雨 ：哈我說我考慮看看~在回覆

『訪客_也許有一天說』已經離線嚕! (01:19:36)
『最愛咆嘯』已經離線嚕! (01:19:36)
『訪客_晚夜獨坐_』已經離線嚕! (01:19:36)
『訪客_情深緣淺』已經離線嚕! (01:19:36)
『波夢丹pp』已經離線嚕! (01:19:36)
『訪客_藍海深思』已經離線嚕! (01:19:36)
『訪客_歐拉拉，』已經離線嚕! (01:19:36)
『訪客_2368』已經離線嚕! (01:19:36)

訪客_白云山 對 窗前有陽光 ：哪人ㄉ東西都是 哪來ㄉ

訪客_之下跌入 進入50~100歲聊天室 (01:19:37)

訪客_白云山 對 窗前有陽光 ：奇奇怪怪ㄉ一堆

訪客_雁飛煙雨霧散 ：水滸傳　（風中月）　

訪客_白云山 對 窗前有陽光 ：在中古市場 交換來ㄉㄇ

窗前有陽光 對 訪客_白云山 ：他去收來的

訪客_白云山 對 窗前有陽光 ：喔 妳可以去上海 廟街哪 換

『訪客_黑元茶』已經離線嚕! (01:20:36)
『訪客__失眠』已經離線嚕! (01:20:36)
『訪客_優雅與浪漫』已經離線嚕! (01:20:36)

訪客_之外交給水 進入50~100歲聊天室 (01:20:49)

訪客_白云山 對 窗前有陽光 ：那很多 搞不好 換到 慈禧ㄉ玉環

窗前有陽光 對 訪客_白云山 ：那更爛 都假的

嵐語 對 酸雨 ：不知道ㄝ~哈

訪客_白云山 對 窗前有陽光 ：哈

會員 巡夜打更 離開50~100歲聊天室，下次再見囉! (01:21:17)

嵐語 對 酸雨 ：她們沒那麼笨拉

訪客_夜迷濛 離開50~100歲聊天室 (01:21:18)
訪客_臨門一腳阿 進入50~100歲聊天室 (01:21:28)

嵐語 對 酸雨 ：懂

訪客_白云山 對 窗前有陽光 ：搞不好 遇到一個 白目ㄉ 真ㄉ都當假ㄉ賣

『龍之歌』已經離線嚕! (01:21:36)
『訪客_交給水庫』已經離線嚕! (01:21:36)

窗前有陽光 對 訪客_白云山 ：我收到一組瓷器

訪客_孤狼獨影 進入50~100歲聊天室 (01:21:47)

窗前有陽光 對 訪客_白云山 ：很爛
窗前有陽光 對 訪客_白云山 ：爛透了

訪客_晃悠晃悠 進入50~100歲聊天室 (01:21:59)
訪客_hjugy 離開50~100歲聊天室 (01:22:00)

窗前有陽光 對 訪客_白云山 ：3600

訪客_白云山 對 窗前有陽光 ：結果ㄋ

嵐語 對 酸雨 ：說很難背ㄝ

訪客_白云山 對 窗前有陽光 ：哪朝代ㄉ

窗前有陽光 對 訪客_白云山 ：茶壺跟奶壺是好的

『訪客_468532』已經離線嚕! (01:22:36)
『訪客_四月芸』已經離線嚕! (01:22:36)
『訪客_相近』已經離線嚕! (01:22:36)

訪客_孤狼獨影 離開50~100歲聊天室 (01:22:43)
訪客_所緣 進入50~100歲聊天室 (01:22:50)

訪客_白云山 對 窗前有陽光 ：ㄟ 人家說 不要亂哪 古代ㄉ東西 回家 萬一 過去主人 跟著來

訪客_型熟 進入50~100歲聊天室 (01:22:57)

窗前有陽光 對 訪客_白云山 ：德國的 巴伐利亞

嵐語 對 酸雨 ：哈可是我有提醒~您們還是要低調點ㄝ

訪客_白云山 對 窗前有陽光 ：有鼻煙壺ㄇ

訪客_雲過風吹花落 離開50~100歲聊天室 (01:23:09)

窗前有陽光 對 訪客_白云山 ：..................

『訪客_在誠品聽巴哈』已經離線嚕! (01:23:36)
『訪客_2321453』已經離線嚕! (01:23:36)

窗前有陽光 對 訪客_白云山 ：鼻煙壺我看過真的

訪客_白云山 對 窗前有陽光 ：妳專收 德國製ㄉ喔

窗前有陽光 對 訪客_白云山 ：我去北京看過呢

訪客_白云山 對 窗前有陽光 ：妳是 收藏家?

嵐語 對 酸雨 ：我說您可以ㄉ~因為您曾經努力過~懂方法突破ㄉ

窗前有陽光 對 訪客_白云山 ：也不是收藏家

訪客_留白的記憶 進入50~100歲聊天室 (01:24:27)
訪客_所緣 離開50~100歲聊天室 (01:24:33)
訪客_Eys 進入50~100歲聊天室 (01:24:34)
『訪客_之下跌入』已經離線嚕! (01:24:36)

訪客_之外交給水 對 訪客_白云山 ：她是拿來吸毒的

窗前有陽光 對 訪客_白云山 ：就是剛好看到喜歡的

訪客_白云山 對 窗前有陽光 ：我有一位朋友跟妳一樣 到處收購骨董
訪客_白云山 對 窗前有陽光 ：那怕 茶葉也是
訪客_白云山 對 窗前有陽光 ：茶磚也是

訪客_偷聽 進入50~100歲聊天室 (01:25:29)

訪客_白云山 對 窗前有陽光 ：全省到處收購

嵐語 對 酸雨 ：恩

窗前有陽光 對 訪客_白云山 ：我沒那麼瘋

嵐語 對 酸雨 ：頂標~您說好不好勒~哈

訪客_白云山 對 窗前有陽光 ：恩 他是 號壩無事ㄉ玩酷子第

訪客_之外交給水 對 窗前有陽光 ：妳是拿來當吸毒器

訪客_Meaningful 進入50~100歲聊天室 (01:26:29)

窗前有陽光 對 訪客_白云山 ：剛好那時候我喜歡德製老鬧鐘

『訪客_遇~~』已經離線嚕! (01:26:36)

嵐語 對 酸雨 ：吼~哈您不要又害我在大笑ㄌ拉

訪客_采瀅 進入50~100歲聊天室 (01:26:48)

嵐語 對 酸雨 ：哈我其實不是很喜歡您不是很欣賞您ㄝ
嵐語 對 酸雨 ：臭小弟~哈您就是那麼愛搞笑

訪客_白云山 對 窗前有陽光 ：不管 哪一產品 說真ㄉ掛上 德製 還真ㄉ有價值

『訪客_型熟』已經離線嚕! (01:27:36)

窗前有陽光 對 訪客_白云山 ：你想阿 1950到現在還會走還會響

訪客_再空１格 進入50~100歲聊天室 (01:27:38)

訪客_之外交給水 對 窗前有陽光 ：妳不要亂來啦

訪客_白云山 對 窗前有陽光 ：那怕 真空管音響

嵐語 對 酸雨 ：哈學好老夫子搞笑話做啥拉

窗前有陽光 對 訪客_白云山 ：質感真的好

訪客_白云山 對 窗前有陽光 ：會阿 我爸哪個80年的老鐘也很準

嵐語 對 酸雨 ：底子確實還不錯ㄚ

『訪客_當時明月在』已經離線嚕! (01:28:36)

訪客_之外交給水 對 窗前有陽光 ：當然質感好

訪客_444- 進入50~100歲聊天室 (01:28:44)

嵐語 對 酸雨 ：欠缺磨練與激發出來而已啦

訪客_之外交給水 對 窗前有陽光 ：妳用那麼好當吸毒器

訪客_明珠-婚 離開50~100歲聊天室 (01:29:22)

窗前有陽光 對 訪客_白云山 ：拿起來就不同

訪客_之外交給水 對 窗前有陽光 ：妳真害

『訪客_晃悠晃悠』已經離線嚕! (01:29:36)

訪客_板婚50 離開50~100歲聊天室 (01:29:48)

窗前有陽光 對 訪客_白云山 ：整個都金屬的

嵐語 對 酸雨 ：在對ㄉ地方做對ㄉ事時~就能磨練機發出來ㄌ拉

會員 ㄋㄋ熊 進入50~100歲聊天室 努力聊天中 (01:30:02)

訪客_白云山 對 窗前有陽光 ：最好有德國一戰與二戰 出ㄉ產品 更棒

嵐語 對 酸雨 ：現在不急ㄚ

訪客_63925 進入50~100歲聊天室 (01:30:16)
訪客_牢房待過一年 離開50~100歲聊天室 (01:30:26)

訪客_之外交給水 對 窗前有陽光 ：妳要戒毒啦

訪客_你管我幾歲 進入50~100歲聊天室 (01:30:32)
『訪客_佑銘』已經離線嚕! (01:30:36)

嵐語 對 酸雨 ：慢中出細火~更何況小時了了大未必佳ㄚ

窗前有陽光 對 訪客_白云山 ：我收購的都是1950的

嵐語 對 酸雨 ：不要急著想飛
嵐語 對 酸雨 ：先學習就好

訪客_之外交給水 對 窗前有陽光 ：妳以為妳談這個沒人知道嗎？

訪客_白云山 對 窗前有陽光 ：有這樣ㄉ厲害 都是 哪年??

訪客_樹屋的回憶 進入50~100歲聊天室 (01:31:22)

嵐語 對 酸雨 ：怎說?

窗前有陽光 對 訪客_白云山 ：我買新的骨瓷也是德國的

訪客_之外交給水 對 窗前有陽光 ：有錢人

嵐語 對 酸雨 ：還沒成真正ㄉ老鷹之前~先當小鳥就好ㄌ拉

訪客_白云山 對 窗前有陽光 ：恩

訪客_雁飛煙雨霧散 ：半壺酒　斟一碗浮雲映眼　。輕輕滑過餘思腸牽　欲嚐魂夢飄仙。唇觸五味吞下塵戀　。　是否　如醉似煙　不醉應閑。還是　春花瓶間　秋月雁遷。渾渾泛起似昨　翻又掀。

訪客_之外交給水 對 窗前有陽光 ：都是購買好貨

嵐語 對 酸雨 ：對ㄚ

訪客_業障重阿 進入50~100歲聊天室 (01:32:15)

窗前有陽光 對 訪客_白云山 ：有名稱的

訪客_夜未眠 進入50~100歲聊天室 (01:32:28)

訪客_白云山 對 訪客_之外交給水 ：她看步道妳打字ㄅ

『訪客_深夜物語』已經離線嚕! (01:32:36)
『訪客_偷聽』已經離線嚕! (01:32:36)
『訪客_錯過了高雄』已經離線嚕! (01:32:36)

窗前有陽光 對 訪客_白云山 ：所以已很貴

訪客_白云山 對 窗前有陽光 ：喔 這我就不懂
訪客_白云山 對 窗前有陽光 ：歐洲ㄉ器名 我就不知道

訪客_直覺察知 進入50~100歲聊天室 (01:33:02)

窗前有陽光 對 訪客_白云山 ：也是骨瓷

嵐語 對 酸雨 ：我不會希望才剛開始有點普~就要飛ㄌㄝ

訪客_中秋一個人 進入50~100歲聊天室 (01:33:12)
訪客_屋樹的回憶 進入50~100歲聊天室 (01:33:13)

窗前有陽光 對 訪客_白云山 ：這牌貴

訪客_63592 進入50~100歲聊天室 (01:33:32)

『訪客_采瀅』已經離線嚕! (01:33:36)

嵐語 對 酸雨 ：對ㄚ~我是不懂咩~哈您強項是放屁~哈我當然是不會懂ㄉ咩

窗前有陽光 對 訪客_白云山 ：一個杯就1200以上

訪客_打叉叉 離開50~100歲聊天室 (01:34:22)

窗前有陽光 對 訪客_白云山 ：便宜也要900

訪客_練習算塔羅牌 進入50~100歲聊天室 (01:34:31)

『訪客_工作沒有假日』已經離線嚕! (01:34:36)

訪客_白云山 對 窗前有陽光 ：喔 我去SOGO看過 那種東西 很貴 一套要10萬

訪客_直覺察知 對 窗前有陽光 ：真會掰

訪客_白云山 對 窗前有陽光 ：手拿著都會發抖

窗前有陽光 對 訪客_白云山 ：一分錢一分貨

訪客_練習算塔羅牌 ：大家好，有人要跟我聊聊嗎？

訪客_直覺察知 對 訪客_白云山 ：因為她在掰啦

窗前有陽光 對 訪客_白云山 ：拿起來質感就不同

嵐語 對 酸雨 ：恩~她有留賴~想說給我爽ㄉ話拉

訪客_白云山 對 訪客_直覺察知 ：哈 沒關係啦 說ㄉ出 當常識
訪客_白云山 對 訪客_直覺察知 ：無傷大雅

嵐語 對 酸雨 ：哈害我快笑屬ㄌ

訪客_直覺察知 對 訪客_白云山 ：哈哈

訪客_白云山 對 窗前有陽光 ：恩

嵐語 對 酸雨 ：原來我笑點那麼低喔

『一路八』已經離線嚕! (01:36:36)
『訪客_寶次』已經離線嚕! (01:36:36)
『ㄋㄋ熊』已經離線嚕! (01:36:36)

高級會員 施主請息怒 進入50~100歲聊天室 用喜悅的心與你交談 (01:36:46)

窗前有陽光 對 訪客_白云山 ：10萬一套SOSO沒啦

訪客_直覺察知 對 窗前有陽光 ：臭屁一世人簡角

會員 冰之物語 進入50~100歲聊天室 努力聊天中 (01:37:12)

嵐語 對 酸雨 ：可是我覺ㄉ~您有自私ㄉ心ㄝ

霧裡看花~~ 對 窗前有陽光 ：又有人對妳不爽了喔

『訪客_樹屋的回憶』已經離線嚕! (01:37:36)
『訪客_業障重阿』已經離線嚕! (01:37:36)
『訪客_之外交給水』已經離線嚕! (01:37:36)

窗前有陽光 對 訪客_直覺察知 ：你沒過這種生活不懂 我原諒你阿

嵐語 對 酸雨 ：您還需要成長自己ㄝ

霧裡看花~~ ：大家好，有人要跟我聊聊嗎？

訪客_00817 離開50~100歲聊天室 (01:37:51)

訪客_直覺察知 對 窗前有陽光 ：講那些有屁用

窗前有陽光 對 霧裡看花~~ ：他沒有過那種生活不懂

窗前有陽光 對 訪客_直覺察知 ：過濾你

訪客_直覺察知 對 窗前有陽光 ：好啊

『訪客_夜未眠』已經離線嚕! (01:38:36)

嵐語 對 酸雨 ：您常說您是智者~哈但身為一位智者~不是這樣面對處理與看待事情ㄉㄚ

霧裡看花~~ 對 窗前有陽光 ：在台灣很多人都沒過過那種生活包括我溜~~ 好野人

訪客_姿勢在必行 進入50~100歲聊天室 (01:38:46)

訪客_1年刑期出獄 進入50~100歲聊天室 (01:39:11)

窗前有陽光 對 霧裡看花~~ ：也不能就亂罵人吧

訪客_姿勢在必行 對 窗前有陽光 ：妳只會臭屁啦～

訪客_352752 進入50~100歲聊天室 (01:39:25)

訪客_賓生 進入50~100歲聊天室 (01:39:28)

嵐語 對 酸雨 ：唉~該說ㄉ也說ㄌ

訪客_姿勢在必行 對 窗前有陽光 ：過濾個屁

『訪客_哞哞寶』已經離線嚕! (01:39:36)

訪客_姿勢在必行 對 窗前有陽光 ：妳真呆

訪客_698958 進入50~100歲聊天室 (01:39:48)

訪客_352752 對 窗前有陽光 ：小窗窗

霧裡看花~~ 對 窗前有陽光 ：他可能喜歡妳吧~~ 只是引起妳注意的方式挺幼稚的

窗前有陽光 對 訪客_352752 ：???

訪客_姿勢在必行 對 窗前有陽光 ：來這裡臭屁

嵐語 對 酸雨 ：客運ㄉㄝ

訪客_68422 進入50~100歲聊天室 (01:40:24)

嵐語 對 酸雨 ：那裏只有我媽那年代ㄉ國光號ㄉ而已啦

訪客_姿勢在必行 對 窗前有陽光 ：我會喜歡她？

訪客_352752 對 窗前有陽光 ：怎麼了

訪客_姿勢在必行 對 窗前有陽光 ：真好笑

訪客_樹屋的回憶 進入50~100歲聊天室 (01:40:42)

訪客_姿勢在必行 對 窗前有陽光 ：我又不是神經病

窗前有陽光 對 霧裡看花~~ ：我是覺得每人生活不同

訪客_5967 進入50~100歲聊天室 (01:41:29)

嵐語 對 酸雨 ：我不知道ㄝ

霧裡看花~~ ：別拍勢啦~~ 承認又不丟面子

『施主請息怒』已經離線嚕! (01:41:36)

『訪客_caro』已經離線嚕! (01:41:36)

訪客_夜的腳步 進入50~100歲聊天室 (01:41:37)

訪客_姿勢在必行 對 霧裡看花~~ ：妳眼睛花了嗎？

霧裡看花~~ 對 窗前有陽光 ：妳看他連對著我說話 都還是點著妳的暱稱

嵐語 對 酸雨 ：所以我今晚才會還去高火站載ㄚ

訪客_352752 對 霧裡看花~~ ：一朵小花妳剛剛是否睡了一覺

窗前有陽光 對 霧裡看花~~ ：品質也不一樣

嵐語 對 酸雨 ：明要回台東ㄌ

訪客_姿勢在必行 對 窗前有陽光 ：妳才不一樣

霧裡看花~~ 對 訪客_352752 ：我剛去洗澡 曬衣服 今天累了一天 腰痠腳痛

嵐語 對 酸雨 ：下午就要回去ㄌㄚ

會員 peace 進入50~100歲聊天室 努力聊天中 (01:42:27)
訪客_66312 進入50~100歲聊天室 (01:42:29)

霧裡看花~~ 對 訪客_352752 ：嗚嗚嗚 妳過來給我馬一節

訪客_姿勢在必行 對 窗前有陽光 ：放屁會而已

『訪客_直覺察知』已經離線嚕! (01:42:36)
『訪客_夜深了』已經離線嚕! (01:42:36)
『訪客_走過的路』已經離線嚕! (01:42:36)

訪客_352752 對 霧裡看花~~ ：恩乾

嵐語 對 酸雨 ：台北那隻豬~哈雙十節才會下高雄

會員 peace 離開50~100歲聊天室，下次再見囉! (01:43:07)

嵐語 對 酸雨 ：恩

訪客_沉默的靈魂 進入50~100歲聊天室 (01:43:22)

霧裡看花~~ 對 訪客_姿勢在必行 ：對著 陽光美妹 跟我說話。 妳說是誰眼花呢?

嵐語 對 酸雨 ：因我要拿地球村ㄉ上課證ㄚ

訪客_姿勢在必行 對 霧裡看花~~ ：妳啦

訪客_352752 對 霧裡看花~~ ：槌槌背

訪客_姿勢在必行 對 霧裡看花~~ ：妳怎麼說我喜歡她

訪客_雁飛煙雨霧散 ：似花　似雨　似夢　。　纏綿　　　消散煙雨中。　均晚安。。。

訪客_默默等待 進入50~100歲聊天室 (01:44:18)

訪客_姿勢在必行 對 霧裡看花~~ ：妳眼睛有問題嗎？

霧裡看花~~ 對 訪客_352752 ：可以用金磚幫我敲敲背嗎

嵐語 對 酸雨 ：要先暫緩~需要上課證去辦理

訪客_Dior 離開50~100歲聊天室 (01:44:23)

訪客_352752 對 霧裡看花~~ ：捏捏腿

高級會員 心飛 離開50~100歲聊天室，下次再見囉! (01:44:27)

嵐語 對 酸雨 ：我知道阿

『訪客_屋樹的回憶』已經離線嚕! (01:44:36)
『訪客_妳最愛的』已經離線嚕! (01:44:36)

訪客_姿勢在必行 對 霧裡看花~~ ：那種人只會放屁

嵐語 對 酸雨 ：其實也沒關係啦

霧裡看花~~ 對 訪客_姿勢在必行 ：我就覺得你的行為像是阿 別不承認啦~~ 我答應妳不會恥笑妳

訪客_352752 對 霧裡看花~~ ：可以帶妳去金礦928

訪客_台南。威 進入50~100歲聊天室 (01:44:56)

訪客_失眠 進入50~100歲聊天室 (01:45:01)

霧裡看花~~ 對 訪客_雁飛煙雨霧散 ：去九份嗎

訪客_失眠 離開50~100歲聊天室 (01:45:18)

嵐語 對 酸雨 ：很豬頭ㄚ

訪客_楓情落葉 進入50~100歲聊天室 (01:45:35)

『訪客_68422』已經離線嚕! (01:45:36)
『訪客_賓生』已經離線嚕! (01:45:36)

嵐語 對 酸雨 ：所以太單純ㄌ也不是很好ㄝ

窗前有陽光 對 霧裡看花~~ ：我喜歡漂亮的東西

訪客_259758 進入50~100歲聊天室 (01:46:02)

霧裡看花~~ 對 窗前有陽光 ：天下沒有喜歡醜的東西的人吧

訪客_259758 對 霧裡看花~~ ：當了

訪客_姿勢在必行 對 窗前有陽光 ：喜歡個屁啦

訪客_花生糖 進入50~100歲聊天室 (01:46:26)

訪客_1年刑期出獄 ：剛在...刮腋毛。。

窗前有陽光 對 霧裡看花~~ ：所以我買回家^^

訪客_259758 對 霧裡看花~~ ：帶妳去按摩

訪客_白云山 對 窗前有陽光 ：可以問妳ㄇ 我常看到妳說 名牌 這名稱 妳所謂ㄉ名牌 是捨

訪客_姿勢在必行 對 窗前有陽光 ：沒錢裝模作樣

訪客_記憶的風箏 進入50~100歲聊天室 (01:47:09)

嵐語 對 酸雨 ：對ㄚ~包括去pub嗎?

訪客_歡尋夜南台 進入50~100歲聊天室 (01:47:16)

窗前有陽光 對 訪客_白云山 ：我哪有常說明牌啦

訪客_caro 進入50~100歲聊天室 (01:47:28)

訪客_孤帆遠影 進入50~100歲聊天室 (01:47:35)

訪客_白云山 對 窗前有陽光 ：喔 好啦

嵐語 對 酸雨 ：我是反對

嵐語 對 酸雨 ：您說勒~哈

訪客_甜蜜飛飛 進入50~100歲聊天室 (01:47:55)

嵐語 對 酸雨 ：不懂

『訪客_5967』已經離線嚕! (01:48:36)
『訪客_雁飛煙雨霧散』已經離線嚕! (01:48:36)
『訪客_開筆電喝咖啡』已經離線嚕! (01:48:36)

訪客_馬拉威湖 進入50~100歲聊天室 (01:48:41)

窗前有陽光 對 訪客_白云山 ：我不過買個有明氣的鍋

訪客_1年刑期出獄 ：嗯嗯....我以為只有我被關過 而已.........

霧裡看花~~ 對 窗前有陽光 ：我相信 只要大家口袋充裕無後顧之憂， 誰都會想黑白買

嵐語 對 酸雨 ：她哪敢反對~是不敢叫拉

訪客_259758 對 霧裡看花~~ ：小花

嵐語 對 酸雨 ：哈

窗前有陽光 對 訪客_白云山 ：這樣就該死嗎

訪客_白云山 對 窗前有陽光 ：恩 德國ㄉ那種ㄇ

霧裡看花~~ 對 訪客_259758 ：怎樣??? 妳溫好幢了嗎

嵐語 對 酸雨 ：不是

訪客_白云山 對 窗前有陽光 ：不 個人對東西ㄉ愛好問題

訪客_聽陳綺貞 進入50~100歲聊天室 (01:49:18)

訪客_白云山 對 窗前有陽光 ：沒有 對與錯

嵐語 對 酸雨 ：是一堆瘋子想去見識一下

嵐語 對 酸雨 ：哈

訪客_259758 對 霧裡看花~~ ：上班

霧裡看花~~ 對 訪客_259758 ：別偷懶喔~~ 我準備要上床擁抱周公了喔

訪客_Jfuf 進入50~100歲聊天室 (01:49:35)

『訪客_352752』已經離線嚕! (01:49:36)

『訪客_默默等待』已經離線嚕! (01:49:36)

窗前有陽光 對 訪客_白云山 ：還是集80點+1800買的呢

訪客_259758 對 霧裡看花~~ ：假日這二天都加班

訪客_白云山 對 窗前有陽光 ：因為 我沒錢 但是 我有一個 像妳這樣ㄉ老婆

嵐語 對 酸雨 ：想瘋也要看時候ㄚ

訪客_燈塔 進入50~100歲聊天室 (01:50:04)

訪客_白云山 對 窗前有陽光 ：恩 我知道 全聯~~

嵐語 對 酸雨 ：哈該瘋時~在瘋就好ㄌ拉

霧裡看花~~ 對 訪客_259758 ：我也命苦 今明兩天都有很多事情要做

窗前有陽光 對 霧裡看花~~ ：嗯阿

嵐語 對 酸雨 ：不要忘記現在自己ㄉ身分

霧裡看花~~ 對 訪客_259758 ：妳加班還有雙份收入， 我家班只贏得別人謝謝兩字

訪客_白云山 對 窗前有陽光 ：我婆 捨都不好 就是 喝咖啡 很優雅 讓我昏倒
訪客_白云山 對 窗前有陽光 ：哈

嵐語 對 酸雨 ：不是任務

訪客_259758 對 霧裡看花~~ ：我多賺點，帶妳去吃飯

嵐語 對 酸雨 ：我是這麼說ㄉ

窗前有陽光 對 霧裡看花~~ ：沒本事的人只會痠
窗前有陽光 對 霧裡看花~~ ：酸哩

訪客_默默的 進入50~100歲聊天室 (01:51:26)

霧裡看花~~ 對 訪客_259758 ：好 我這輩子最想吃的一頓飯是 滿漢全席

嵐語 對 酸雨 ：是因任務出任務~我不反對

『訪客_Animus』已經離線嚕! (01:51:36)
『訪客_台中慢遊』已經離線嚕! (01:51:36)
『訪客_花生糖』已經離線嚕! (01:51:36)

嵐語 對 酸雨 ：但現在不是ㄚ

訪客_259758 對 霧裡看花~~ ：沒問題

霧裡看花~~ 對 訪客_259758 ：妳可要好好的努力賺錢喔， 我就等著你請這一頓 滿漢全席 吃個三天三夜

訪客_259758 對 霧裡看花~~ ：滿漢大餐

訪客_disconnect 進入50~100歲聊天室 (01:52:01)

窗前有陽光 對 訪客_白云山 ：你缺點數嗎

訪客_白云山 對 窗前有陽光 ：每個人生活方式與追求方式 不一樣

訪客_白云山 對 窗前有陽光 ：不 我有ㄌ

訪客_259758 對 霧裡看花~~ ：泡麵

訪客_約妳去開房囉 進入50~100歲聊天室 (01:52:16)

霧裡看花~~ 對 訪客_259758 ：可惡~~ 拒吃

嵐語 對 酸雨 ：可是不能因一時ㄉ迷惘~造成遺憾ㄝ

訪客_白云山 對 窗前有陽光 ：我換ㄌ 好多 大湯時

『訪客_楓情落葉』已經離線嚕! (01:52:36)
『訪客_只是聊聊天』已經離線嚕! (01:52:36)
『訪客_孤帆遠影』已經離線嚕! (01:52:36)

窗前有陽光 對 訪客_白云山 ：呵呵

訪客_259758 對 霧裡看花~~ ：氣氛比較重要

霧裡看花~~ 對 訪客_259758 ：我現在只在吃 韓國的辛拉麵

窗前有陽光 對 訪客_白云山 ：我換購一個炒鍋 好重

嵐語 對 酸雨 ：例如我唱歌不好聽~哈現實中有人對我表白~我反問她~~您是喜歡我ㄉ聲音還是我本人ㄝ

霧裡看花~~ 對 訪客_約妳去開房囉 ：妳安我??? 妳確定是要安我?

訪客_白云山 對 窗前有陽光 ：哪炒鍋 太深 真不好用

『訪客_你管我幾歲』已經離線嚕! (01:53:36)
『訪客_玫瑰果』已經離線嚕! (01:53:36)

訪客_白云山 對 窗前有陽光 ：湯鍋 還好

訪客_259758 對 霧裡看花~~ ：我們坐在海邊欣賞浪花的美

訪客_臨門一腳阿 離開50~100歲聊天室 (01:53:47)

嵐語 對 酸雨 ：喜歡聲音與欣賞您本人是不一樣ㄉㄝ

窗前有陽光 對 訪客_白云山 ：湯鍋有兩個雙人牌

嵐語 對 酸雨 ：恩~應該是吧

嵐語 對 酸雨 ：恩

訪客_其次為資產 進入50~100歲聊天室 (01:54:48)

訪客_259758 對 霧裡看花~~ ：親吻妳的額頭，對妳說聲，小花，我

訪客_白云山 對 窗前有陽光 ：說真ㄉ我自己很多湯鍋 換哪回來 還真ㄉ沒地方可以換

霧裡看花~~ 對 訪客_259758 ：我最討厭去海邊 對我而言 一點都不浪漫

訪客_生命的樂章 進入50~100歲聊天室 (01:55:03)

嵐語 對 酸雨 ：您與我老哥說ㄉㄧ樣

訪客_白云山 對 窗前有陽光 ：除非 胎換掉以前ㄉ

訪客_259758 對 霧裡看花~~ ：我x妳

嵐語 對 酸雨 ：分析出來ㄉ結果累同

窗前有陽光 對 訪客_白云山 ：那也是要花錢買的

嵐語 對 酸雨 ：恩

霧裡看花~~ 對 訪客_259758 ：呵呵呵 好了 我真的該滾上床了

『訪客_1年刑期出獄』已經離線嚕! (01:55:36)

訪客_259758 對 霧裡看花~~ ：換場景
訪客_259758 對 霧裡看花~~ ：晚安

嵐語 對 酸雨 ：可是我相信~一ㄍ人會因環境改變他ㄉ思維

霧裡看花~~ 對 訪客_259758 ：我發現年紀大了 累過頭 很難入睡

訪客_259758 對 霧裡看花~~ ：我的小花

訪客_白云山 對 窗前有陽光 ：全聯 是 強迫送貼紙 我不適 貪小便宜ㄉ人

嵐語 對 酸雨 ：我知道社會是ㄍ大染缸ㄚ

訪客_Meaningful 離開50~100歲聊天室 (01:56:06)

高級會員 冰隻烏龜 進入50~100歲聊天室 用喜悅的心與你交談 (01:56:07)

嵐語 對 酸雨 ：但您也可以不染ㄚ

訪客_白云山 對 窗前有陽光 ：羊毛出在羊身上
訪客_白云山 對 窗前有陽光 ：我家 很少 開火說

『訪客_燈塔』已經離線嚕! (01:56:36)

訪客_白云山 對 窗前有陽光 ：哈
訪客_白云山 對 窗前有陽光 ：三餐 老外

訪客_留白的記憶 ：嗯

嵐語 對 酸雨 ：您沒法辨別?

訪客_白云山 對 窗前有陽光 ：哪摩多 鍋 做捨

訪客_不想睡 進入50~100歲聊天室 (01:57:05)

訪客_259758 對 霧裡看花~~ ：我們去好市多買東西，妳煮給我吃

嵐語 對 酸雨 ：非ㄉㄟˇ進染缸?

『訪客_台南。威』已經離線嚕! (01:57:36)
『訪客_disconnect』已經離線嚕! (01:57:36)

霧裡看花~~ 對 訪客_259758 ：妳要我煮??? 妳嫌自己活太久了想早早昇天嗎

嵐語 對 酸雨 ：您講到重點ㄌ~前兩天我就是在給她洗腦ㄚ

訪客_8052 進入50~100歲聊天室 (01:58:03)

訪客_259758 對 霧裡看花~~ ：我錯了

嵐語 對 酸雨 ：我跟她說~您明知那是不好ㄉ~為何要去碰勒

霧裡看花~~ 對 訪客_259758 ：很好 知錯能改 善莫大焉

訪客_41398 進入50~100歲聊天室 (01:58:26)

訪客_白云山 對 窗前有陽光 ：妳去跟 全聯建議 改送 器盟 搞不好 更暢銷

『訪客_早上』已經離線嚕! (01:58:36)
『訪客_姿勢在必行』已經離線嚕! (01:58:36)

訪客_259758 對 霧裡看花~~ ：快去睡

嵐語 對 酸雨 ：是因好奇?玩過就好ㄌ~不該去沉迷ㄉㄚ

窗前有陽光 ：ㄟ 酸老頭 你沒本事給你婆好日子 沒法自己過好生活就別酸

訪客_秋分~熱 進入50~100歲聊天室 (01:59:26)

窗前有陽光 ：想知道我ㄤ買什麼包給我嗎? 香奈爾的 你買的起嗎]

『訪客_還是會熱』已經離線嚕! (01:59:36)
『訪客_約妳去開房囉』已經離線嚕! (01:59:36)

嵐語 對 酸雨 ：我給他ㄉ建議是這樣啦

訪客_259758 對 窗前有陽光 ：誰是酸老頭

窗前有陽光 ：10幾萬的包包你買的起嗎? 酸老頭

嵐語 對 酸雨 ：對我來說是還好ㄝ

會員 冰之物語 離開50~100歲聊天室，下次再見囉! (02:00:57)

嵐語 對 酸雨 ：我又不是井底之蛙~哈不懂怎麼嘴砲拉

訪客_馬拉威湖 ：還真敢說啊~靠跟網友騙錢借錢不還整天遊手好閒掛在網路上的網蟲也在自吹自擂

窗前有陽光 ：買不起你就別在這廢話 還罵人

訪客_Eys 離開50~100歲聊天室 (02:01:14)

霧裡看花~~ ：我現在只想買十幾萬的床， 能讓我躺上床得好夢

訪客_259758 對 酸雨 ：酸老頭

嵐語 對 酸雨 ：您以為我在大台北市中心是混假ㄉㄚ?哈

訪客_夫妻愛交友 進入50~100歲聊天室 (02:01:26)

訪客_馬拉威湖 ：香奈爾咧˙欠人的前還了沒

『訪客_Jfuf』已經離線嚕! (02:01:36)

窗前有陽光 ：你跟網友騙錢真有你的

訪客_259758 對 霧裡看花~~ ：我買

訪客_Ijvhky 進入50~100歲聊天室 (02:01:53)
訪客_有點冷 進入50~100歲聊天室 (02:01:57)
訪客_假日愉快 進入50~100歲聊天室 (02:02:09)

霧裡看花~~ 對 訪客_259758 ：妳的話 我就要買那百萬名床

訪客_259758 對 霧裡看花~~ ：結婚那天

嵐語 對 酸雨 ：我知道阿
嵐語 對 酸雨 ：哈所以我不會覺ㄉ怎樣ㄝ

訪客_馬拉威湖 ：真有你的 跟網友騙錢還趕在這裡厚顏無恥大言不慚

霧裡看花~~ 對 訪客_259758 ：打死我都不要再婚
霧裡看花~~ 對 訪客_259758 ：離婚真的很累人的

『訪客_不想睡』已經離線嚕! (02:02:36)
『訪客_8052』已經離線嚕! (02:02:36)

訪客_白云山 ：看無 戰到哪了??

窗前有陽光 ：我老公養我 你是季度還羨慕?

訪客_馬拉威湖 ：靠跟網友騙錢養家活口啊 把網路騙財當營利事業啦

訪客_259758 對 霧裡看花~~ ：是喔

訪客_賓生 進入50~100歲聊天室 (02:02:57)

霧裡看花~~ 對 窗前有陽光 ：過濾他啦

訪客_白云山 ：哈 妳們先去戰 我去放水先

訪客_259758 對 霧裡看花~~ ：我離婚後也不想再婚

窗前有陽光 對 訪客_馬拉威湖 ：大爺 你被騙很多喔

訪客_馬拉威湖 ：真不得了啦 騙人家的前不還 還趕在網路上靠北

訪客_KUMBAYA 離開50~100歲聊天室 (02:03:30)
訪客_KUMBAYA 進入50~100歲聊天室 (02:03:31)

霧裡看花~~ 對 訪客_259758 ：但我不介意妳直接將動產不財產權過戶給我

訪客_259758 對 霧裡看花~~ ：直到這二年才有念頭

『訪客_聽陳綺貞』已經離線嚕! (02:03:36)

大督察 龍之歌 進入50~100歲聊天室 維持聊天秩序 (02:03:45)
訪客_KUMBAYA 對 窗前有陽光 ：根據先前法院的判例，匿名訪客辱罵會員是有法律責任

訪客_半夜兩店 進入50~100歲聊天室 (02:03:45)

嵐語 對 酸雨 ：怎說ㄚ?

嵐語 對 酸雨 ：哈

訪客_259758 對 霧裡看花~~ ：我又不是笨蛋

霧裡看花~~ 對 訪客_259758 ：為什麼?

訪客_馬拉威湖 ：不就繼續自吹自擂 讓大家繼續看下去
訪客_KUMBAYA 對 窗前有陽光 ：但是罵匿名訪客，則是沒有責任的～哈哈

嵐語 對 酸雨 ：不會希望ㄝ

『訪客_歡尋夜南台』已經離線嚕! (02:04:36)

『醉在你懷裡』已經離線嚕! (02:04:36)

訪客_259758 對 霧裡看花~~ ：沒確定關係我不會給

訪客_半夜兩店 離開50~100歲聊天室 (02:04:45)

訪客_Fjfg 進入50~100歲聊天室 (02:04:45)

霧裡看花~~ ：原來如此 難怪大家都喜歡用訪客身分 原來是可以避開刑責

訪客_259758 對 霧裡看花~~ ：吃飯沒問題

訪客_伴你我 進入50~100歲聊天室 (02:05:04)

訪客_476557 進入50~100歲聊天室 (02:05:04)
訪客_KUMBAYA 對 霧裡看花~~ ：你沒理解我的意思？

嵐語 對 酸雨 ：還好ㄝ

窗前有陽光 ：對於失婚或者沒人要的男人 過濾啦

霧裡看花~~ 對 訪客_259758 ：我不缺吃飯 也不缺無房遮風避雨

訪客_伴你我 離開50~100歲聊天室 (02:05:29)
訪客_KUMBAYA 對 霧裡看花~~ ：會員是罵不得的
霧裡看花~~ 對 訪客_KUMBAYA ：可以請你在說得清楚明白些嗎?

訪客_再空１格 離開50~100歲聊天室 (02:05:52)

訪客_馬拉威湖 ：料想那種在聊天室靠騙為生ㄉ 量牠也不趕攤在陽光下

窗前有陽光 ：大哥們您們沒人要干我屁事阿
霧裡看花~~ 對 訪客_KUMBAYA ：我懂了 謝謝
訪客_KUMBAYA 對 霧裡看花~~ ：訪客盡量罵，無妨

霧裡看花~~ 對 窗前有陽光 ：告他 告他

訪客_遲遲鈍化 進入50~100歲聊天室 (02:06:21)

『訪客_生命的樂章』已經離線嚕! (02:06:36)
『訪客_Ijvhky』已經離線嚕! (02:06:36)
『訪客_66312』已經離線嚕! (02:06:36)
『訪客_uyuhjh』已經離線嚕! (02:06:36)

訪客_9520 進入50~100歲聊天室 (02:06:37)

窗前有陽光 對 霧裡看花~~ ：他連屁都不是 告什麼?

嵐語 對 酸雨 ：是很好ㄚ
訪客_KUMBAYA 對 霧裡看花~~ ：因為辱罵會員身份，對會員造成損失

嵐語 對 酸雨 ：自己已很幸運ㄌ~還是不能忘本拉

霧裡看花~~ 對 窗前有陽光 ：告他騷擾妳 導致妳神經衰弱

嵐語 對 酸雨 ：不會想盯ㄝ

冰隻烏龜 關閉評分板!

訪客_馬拉威湖 ：網蟲又不是法定的人 靠騙為生 還想告個屁咧

窗前有陽光 對 霧裡看花~~ ：也沒啦 哈哈

高級會員 冰隻烏龜 離開50~100歲聊天室，下次再見囉! (02:07:35)

訪客_259758 對 霧裡看花~~ ：告只是過程

窗前有陽光 對 霧裡看花~~ ：你是人家吃麵你喊燒喔

嵐語 對 酸雨 ：對ㄚ
訪客_KUMBAYA 對 窗前有陽光 ：剛剛那些話是可以告的

訪客_9520 離開50~100歲聊天室 (02:07:57)
霧裡看花~~ 對 訪客_KUMBAYA ：唉~~ 難怪現在很多人動不動就說 我要告妳

訪客_默默的48 進入50~100歲聊天室 (02:08:07)

訪客_259758 對 霧裡看花~~ ：目的在於可以找到人

嵐語 對 酸雨 ：所已勒~哈
霧裡看花~~ 對 訪客_KUMBAYA ：連我跟我鄰居啟個小小口角 對方馬上說要提告

訪客_練習算塔羅牌 對 霧裡看花~~ ：告刑事不是重點..重點放在民事上...

嵐語 對 酸雨 ：就讓她自由自在ㄉ飛吧~

訪客_259758 對 霧裡看花~~ ：就可以打人

窗前有陽光 ：我有閒到跟瘋子計較嗎

『訪客_假日愉快』已經離線嚕! (02:08:36)

嵐語 對 酸雨 ：哈ㄟㄟㄟ
訪客_KUMBAYA 對 霧裡看花~~ ：不能以為自己是訪客鬼祟，就可以造謠傷害他人
霧裡看花~~ 對 訪客_KUMBAYA ：我都不知道他是吃飽撐到還是無聊至極的喜歡跑法院

嵐語 對 酸雨 ：您又開始自私ㄌ
訪客_KUMBAYA 對 霧裡看花~~ ：最好是在離他家很遠的地方提告，讓他舟車勞頓

訪客_衣櫥 進入50~100歲聊天室 (02:09:26)

酸雨 對 嵐語 ：暑假結束 剛好是 ........抓小孩潮 好像沒提這個話題

訪客_259758 對 霧裡看花~~ ：說真的罵人沒什麼罪

『訪客_賓生』已經離線嚕! (02:09:36)

霧裡看花~~ 對 訪客_練習算塔羅牌 ：你們這樣懂 那告這件事情就麻煩你們幫陽光美妹吧
訪客_練習算塔羅牌 對 訪客_KUMBAYA ：提告是有要件的吧..

嵐語 對 酸雨 ：不知道ㄝ
訪客_KUMBAYA 對 訪客_練習算塔羅牌 ：剛剛就說了一個要件，不能罵會員呀
訪客_練習算塔羅牌 對 訪客_KUMBAYA ：只可以在被告的所屬區域.或是提告的所屬區域...

酸雨 對 嵐語 ：這是 每年 鐵定發生ㄉ

嵐語 對 酸雨 ：我在想明天要去哪買小隻ㄉ吹分機拉
訪客_KUMBAYA 對 訪客_練習算塔羅牌 ：對，你說的正確
訪客_練習算塔羅牌 對 訪客_KUMBAYA ：除非一個高雄一個台北...

訪客_3122565 離開50~100歲聊天室 (02:10:33)

訪客_259758 對 霧裡看花~~ ：惡勢力才是王道

嵐語 對 酸雨 ：吹風機

『訪客_窩是』已經離線嚕! (02:10:36)

嵐語 對 酸雨 ：她要帶去台東ㄉ~哈

酸雨 對 嵐語 ：台灣 又剛好 通過 男男女女 法

訪客_Ertyu 進入50~100歲聊天室 (02:11:00)
訪客_練習算塔羅牌 對 訪客_KUMBAYA ：刑事不是重點.重點放在民事上..

霧裡看花~~ 對 訪客_259758 ：你說的對 那妳去烙兄弟來這吧
訪客_KUMBAYA 對 訪客_練習算塔羅牌 ：會員是花錢申請，而且靠時間累積數字身份，這算資產

窗前有陽光 ：我看瘋子練孝威

窗前有陽光 ：益續
訪客_KUMBAYA 對 訪客_練習算塔羅牌 ：當然是告民事

窗前有陽光 ：繼續

嵐語 對 酸雨 ：沒三根毛~哈也想跟人家吹頭髮與刮鬍子拉

高級會員 貝勒king 進入50~100歲聊天室 用喜悅的心與你交談 (02:11:32)

『訪客_默默的』已經離線嚕! (02:11:36)
霧裡看花~~ 對 訪客_KUMBAYA ：真的?? 那我在這待這樣久怎數字從未上升過
訪客_練習算塔羅牌 對 訪客_KUMBAYA ：不.如果是我..我先提刑事..再提民事..因為...這個很關鍵

訪客_Entangle 進入50~100歲聊天室 (02:11:47)

嵐語 對 酸雨 ：您可以?

訪客_259758 對 霧裡看花~~ ：幾年前有人跟我嗆聲，約我出來，結果我去了，他不敢出來
訪客_KUMBAYA 對 霧裡看花~~ ：看那位老兄是不是再隨意造謠中傷別人
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：hi

嵐語 對 酸雨 ：可是我有去小七~哈買刮鬍子ㄉ那種

訪客_259758 對 霧裡看花~~ ：我就是人多而已
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：hello

嵐語 對 酸雨 ：哈好好笑喔~哈我沒買過那種東西~哈讓我快笑屬ㄌ

訪客_259758 對 霧裡看花~~ ：喜歡以多欺少

霧裡看花~~ 對 訪客_259758 ：妳還真去喔 呵呵呵呵呵
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：主持一下正義

酸雨 對 嵐語 ：還是 關心一下 暑假結束 抓小孩 ㄉ 話題吧
訪客_練習算塔羅牌 對 訪客_KUMBAYA ：刑事判決如果是確定的.民事必成立...

霧裡看花~~ 對 訪客_259758 ：我真是服了你們這些人
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：啥

訪客_留白的記憶 離開50~100歲聊天室 (02:13:02)

訪客_259758 對 霧裡看花~~ ：因為台中

嵐語 對 酸雨 ：不想懂啦~又不干我事

酸雨 對 嵐語 ：詐騙 每月都有
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：剛剛有人搗亂，順手主持一下公道

霧裡看花~~ 對 訪客_259758 ：台中是你的地盤??

高級會員 貝勒king 離開50~100歲聊天室，下次再見囉! (02:13:28)

嵐語 對 酸雨 ：很正常ㄉ吧

訪客_259758 對 霧裡看花~~ ：台中我朋友多

『訪客_476557』已經離線嚕! (02:13:36)

『訪客_41398』已經離線嚕! (02:13:36)

訪客_賓生 進入50~100歲聊天室 (02:13:43)

霧裡看花~~ 對 訪客_259758 ：我還是離妳遠一點 免得哪天惹怒了妳 痛扁我一頓

窗前有陽光 對 訪客_259758 ：台中哪裡阿

酸雨 對 嵐語 ：也對 您 不用擔心 抓小孩ㄉ 課題 ㄎㄎ

嵐語 對 酸雨 ：我不需擔心ㄚ

訪客_259758 對 窗前有陽光 ：西屯

霧裡看花~~ 對 訪客_259758 ：密) 聽說 台中很兄弟 是真否?
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：你自己都不正義瞎主持什麼
(密) 訪客_KUMBAYA 只對 窗前有陽光 ：至少那位停止造謠騷擾你了

嵐語 對 酸雨 ：哈抓小孩~哈我怕您被我小孩抓去電拉

『訪客_遲遲鈍化』已經離線嚕! (02:14:36)
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：我咋不正義了

窗前有陽光 對 訪客_259758 ：你台中縣市長 喔?

嵐語 對 酸雨 ：我舉手贊成~哈先電您鳥~您會比較痛
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：哈哈
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：呵呵

酸雨 對 嵐語 ：您只要 經常 感恩seafood

嵐語 對 酸雨 ：哈

『訪客_Ertyu』已經離線嚕! (02:15:36)
霧裡看花~~ 對 訪客_KUMBAYA ：你們好棒~~ 你們的出聲讓那位怪叔叔終於安靜無聲了

訪客_好想去逛逛 進入50~100歲聊天室 (02:15:39)

訪客_中秋一個人 離開50~100歲聊天室 (02:15:41)

嵐語 對 酸雨 ：怕ㄌ吧~在來ㄚ~哈您在白目ㄚ
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：你有什麼正義
訪客_KUMBAYA 對 霧裡看花~~ ：在這裡講話，也是要有點法律常識的
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：你有的是狹義

訪客_259758 對 窗前有陽光 ：西屯是以前台中市

酸雨 對 嵐語 ：=.= 您沒 跟著唸
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：我看看我們有心靈感應嗎
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：正義 -> 狹義？這是什麼邏輯

訪客_259758 對 窗前有陽光 ：不是縣

窗前有陽光 對 訪客_259758 ：喔

『訪客_Fjfg』已經離線嚕! (02:16:36)

『訪客_衣櫥』已經離線嚕! (02:16:36)

嵐語 對 酸雨 ：您可以在白目點ㄚ~在大ㄉ鳥也會關不住斗~哈
霧裡看花~~ 對 訪客_KUMBAYA ：阿~~~~ 以後我要謹言慎行了

酸雨 對 嵐語 ：讚嘆 seafood

訪客_影像處理 進入50~100歲聊天室 (02:17:00)

訪客_熟年散步 進入50~100歲聊天室 (02:17:00)

訪客_憶凡 進入50~100歲聊天室 (02:17:03)
訪客_KUMBAYA 對 霧裡看花~~ ：你可以罵訪客如我，不需要承擔責任～哈哈
訪客_練習算塔羅牌 對 訪客_KUMBAYA ：如果是密談..就應該比較不會有問題了..至少不涉及.公然侮辱

嵐語 對 酸雨 ：ㄜ
訪客_KUMBAYA 對 訪客_練習算塔羅牌 ：這裡的密談不密呀

嵐語 對 酸雨 ：不知覺兩點多ㄌ~我現在才看到
霧裡看花~~ 對 訪客_KUMBAYA ：記住了~~~ 以後我只跟訪客吵架離會員N百遠

酸雨 對 嵐語 ：<===沒風趣
訪客_練習算塔羅牌 對 訪客_KUMBAYA ：問題在於..是否是所謂的公然....這個部分
訪客_KUMBAYA 對 訪客_練習算塔羅牌 ：算不算公然侮辱，可以讓法院來認證

窗前有陽光 對 訪客_259758 ：整個台中你罩?
霧裡看花~~ 對 訪客_KUMBAYA ：感謝妳的法律知識分享 ， 有你們這樣的網友在此， 真好
訪客_練習算塔羅牌 對 訪客_KUMBAYA ：這個部分比較值得去研究研究
訪客_KUMBAYA 對 霧裡看花~~ ：剛剛不是隨便講的，ptt 已經有類似的判例

嵐語 對 酸雨 ：對ㄚ~哈我就是不風趣溜~謝謝在聯絡

訪客_259758 對 窗前有陽光 ：哪可能

嵐語 對 酸雨 ：8
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：別吵了

訪客_259758 對 窗前有陽光 ：只是朋友多
訪客_練習算塔羅牌 對 訪客_KUMBAYA ：在只有兩個人知悉的情況之下.很難去判斷說.是所謂的公開...

訪客_259758 對 窗前有陽光 ：不會被75

窗前有陽光 對 訪客_259758 ：我還想說去台中靠你了說
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：沒吵，只是澄清一下法律概念
霧裡看花~~ 對 訪客_KUMBAYA ：嗯嗯 真該把妳剛的文字 貼在公告裡 提醒所有會員們
訪客_練習算塔羅牌 對 訪客_KUMBAYA ：ptt的部分..是因為..無法密談.只能公開的回應該論壇
訪客_KUMBAYA 對 訪客_練習算塔羅牌 ：兩個人吵架，也不能亂罵呀

訪客_259758 對 窗前有陽光 ：可以
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：好啦

窗前有陽光 對 訪客_259758 ：最好是啦
訪客_KUMBAYA 對 訪客_練習算塔羅牌 ：ptt 那個案例就是關於數位身份是不是資產

訪客_259758 對 窗前有陽光 ：妳遇到真正的黑道，可以報名號
訪客_練習算塔羅牌 對 訪客_KUMBAYA ：所謂的亂罵..那麼說吧..潑婦罵街..讓大家都聽到..這就算公開

訪客_尋找穩定 進入50~100歲聊天室 (02:20:12)

訪客_淡淡的藍天 離開50~100歲聊天室 (02:20:16)
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：我走啦
訪客_KUMBAYA 對 訪客_練習算塔羅牌 ：會員花錢申請，又花時間建立數位人個，算資產
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：這樣就要走啦
訪客_練習算塔羅牌 對 訪客_KUMBAYA ：如果是兩個人在特定的場合中...沒有所謂的路人甲乙丙丁..

窗前有陽光 對 訪客_259758 ：報259758嗎
訪客_練習算塔羅牌 對 訪客_KUMBAYA ：就不成立所謂的公開

訪客_259758 對 窗前有陽光 ：當然不是
訪客_KUMBAYA 對 訪客_練習算塔羅牌 ：但還是不能亂罵呀
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：我看你忙啊

訪客_4124 進入50~100歲聊天室 (02:21:26)

窗前有陽光 對 訪客_259758 ：卡正經哩你

『訪客_63592』已經離線嚕! (02:21:36)
訪客_KUMBAYA 對 訪客_練習算塔羅牌 ：之前因為停車糾紛，講了一個女生大嬸，就提告成功

窗前有陽光 對 訪客_259758 ：走喀啦
訪客_練習算塔羅牌 對 訪客_KUMBAYA ：您說的ptt我剛有提到..無法所謂的私下..
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：還好吧，不算忙

霧裡看花~~ 對 窗前有陽光 ：他很正經的在告訴妳 妳可以靠他在台中橫著走

會員 懂妳心疼妳情 進入50~100歲聊天室 努力聊天中 (02:22:12)

高級會員 亮花 進入50~100歲聊天室 用喜悅的心與你交談 (02:22:29)

『訪客_影像處理』已經離線嚕! (02:22:36)

訪客_259758 對 霧裡看花~~ ：忘了說我不住台中了
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：剛剛那位搗亂的人，用心實在可惡
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：我本來看了個有意思的東西想和你聊

訪客_聊天不問年齡 進入50~100歲聊天室 (02:22:55)

窗前有陽光 對 霧裡看花~~ ：要是不能也扁不到他阿
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：你說，什麼有意思的事情

訪客_高雄的 進入50~100歲聊天室 (02:23:09)

訪客_259758 對 霧裡看花~~ ：我們三個住同縣市

霧裡看花~~ 對 訪客_259758 ：我也常聽說 有些大哥地盤在南部卻住北部

訪客_聊天不問年齡 ：嗨

窗前有陽光 對 霧裡看花~~ ：死老頭鬼扯一堆

『嵐語』已經離線嚕! (02:23:36)

訪客_25414 進入50~100歲聊天室 (02:23:38)
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：人的時間是有限的 不要浪費在一些白痴身上

霧裡看花~~ 對 窗前有陽光 ：今晚的聊天室好熱鬧 ， 又長知識 可惜我明天還要忙一天

酸雨 ：酸老頭出來???
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：你跟他們爭個屁
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：是呀，但路見不平，還是得拿土來填

窗前有陽光 對 霧裡看花~~ ：嗯 我也要忙阿

『訪客_尋找穩定』已經離線嚕! (02:24:36)
『訪客_698958』已經離線嚕! (02:24:36)

訪客_259758 對 窗前有陽光 ：小窗窗

霧裡看花~~ 對 窗前有陽光 ：你們聊愉囉~~~~~~~~~ 肥歐娜我要去擁抱死瑞克了
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：你是有多閒

窗前有陽光 對 訪客_259758 ：殺小啦

訪客_09786 離開50~100歲聊天室 (02:24:55)

會員 89公斤 進入50~100歲聊天室 努力聊天中 (02:25:04)

訪客_259758 對 窗前有陽光 ：有機會打場球
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：至少我的發言，嚇止那樣的行為

訪客_4124 離開50~100歲聊天室 (02:25:14)

酸雨 ：ㄎㄎ 見識到了 此處 詐騙

窗前有陽光 對 訪客_259758 ：打你

『訪客_高雄天空』已經離線嚕! (02:25:36)
霧裡看花~~ 對 訪客_KUMBAYA ：非常謝謝你們的知識分享， 以後要常來此聊天喔

訪客_259758 對 窗前有陽光 ：別人罵妳，又不是我
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：呵呵，在這裡主持正義，也不是第一次了

訪客_秋分~熱 離開50~100歲聊天室 (02:25:45)
(密) 訪客_KUMBAYA 只對 霧裡看花~~ ：你是日間部同學，快去休息吧

酸雨 ：有機會 貼一下 發春又起秋ㄉ 對話 ㄎㄎ

訪客_秋分的夜。 離開50~100歲聊天室 (02:26:02)

霧裡看花~~ ：大家掰掰囉，下次再聊哦！

窗前有陽光 對 訪客_259758 ：少來
(密) 霧裡看花~~ 只對 訪客_KUMBAYA ：是你???
(密) 霧裡看花~~ 只對 訪客_KUMBAYA ：是妳嗎??

會員 89公斤 離開50~100歲聊天室，下次再見囉! (02:26:19)
(密) 訪客_KUMBAYA 只對 霧裡看花~~ ：是我呀

訪客_聊天不問年齡 ：嗨.

訪客_259758 對 窗前有陽光 ：我真倒霉

『訪客_不言中』已經離線嚕! (02:26:36)

窗前有陽光 對 訪客_259758 ：GY
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：那你主持吧
(密) 霧裡看花~~ 只對 訪客_KUMBAYA ：呵呵呵 等哪天我成績不佳時 在轉來夜間部與妳同歡
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：還沒說，你覺得有意思的話題

訪客_259758 對 窗前有陽光 ：每次掃到台灣尾

指揮官 阿布蘭勒 離開50~100歲聊天室，大家別太傷心唷! (02:27:03)
(密) 訪客_KUMBAYA 只對 霧裡看花~~ ：好的，去休息吧，同學

訪客_新竹找 進入50~100歲聊天室 (02:27:07)

訪客_259758 對 窗前有陽光 ：颱風
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：都不想說啦

訪客_絲襪控 進入50~100歲聊天室 (02:27:25)
(密) 霧裡看花~~ 只對 訪客_KUMBAYA ：真的該去睡了 ， 掰掰
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：怎不想說了？

窗前有陽光 對 訪客_259758 ：法克尤
(密) 訪客_KUMBAYA 只對 霧裡看花~~ ：晚安

高級會員 刺慟我心 進入50~100歲聊天室 用喜悅的心與你交談 (02:27:38)
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：你吵完了

霧裡看花~~ ：888888888888888
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：搞定啦

酸雨 ：以為用訪客 就能...........閃躲

訪客_聊天不問年齡 ：安
高級會員 霧裡看花~~ 離開50~100歲聊天室，下次再見囉! (02:28:08)
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：不是天下太平了？

高級會員 海鷗飛處彩雲飛 進入50~100歲聊天室 用喜悅的心與你交談 (02:28:13)

訪客_心回 進入50~100歲聊天室 (02:28:20)

酸雨 ：給您面子 您當小李子

訪客_飽嘟嘟 離開50~100歲聊天室 (02:28:32)

訪客_心回 離開50~100歲聊天室 (02:29:25)
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：我都十年沒吵過架
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：啊？不是很愛跟我吵？！

訪客_閃124 進入50~100歲聊天室 (02:29:47)
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：哈哈

訪客_中年喪偶 進入50~100歲聊天室 (02:30:01)

訪客_樹屋的回憶 ：大家好，有人要跟我聊聊嗎？
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：都是你不對呀

訪客_259758 對 窗前有陽光 ：我上班前還好好的，怎現在就發脾氣
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：又是我不對了
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：但我也沒記愁t

訪客_宜蘭阿嬤 進入50~100歲聊天室 (02:31:04)

高級會員 亮花 離開50~100歲聊天室，下次再見囉! (02:31:06)
(密) 訪客_Entangle 只對 訪客_KUMBAYA ：我是想跟你說 有沒有靈魂
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：你是心胸寬大？還是記憶短暫？
(密) 訪客_KUMBAYA 只對 訪客_Entangle ：OK，你覺得有靈魂？

(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：據說貪吃的人，欲望比較強烈

愛情交流道 對 訪客_吼~你走開啦 ：在安~~~副站

『訪客_黃金雨』已經離線嚕! (03:09:25)

『訪客_哪裡是寒風』已經離線嚕! (03:09:25)

『小綠喵』已經離線嚕! (03:09:25)

訪客_吼~你走開啦 對 愛情交流道 ：老大美女再安

訪客_穩定單身中 離開已婚廣場主聊天室 (03:09:44)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：慾望˙˙口腹之慾
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我覺ㄉ我蠻強烈ㄉ

『訪客_吼～你走開啦』已經離線嚕! (03:10:25)

『訪客_月似汝容顏』已經離線嚕! (03:10:25)

『訪客_曉風冬雨』已經離線嚕! (03:10:25)

『訪客_多事之春～婚』已經離線嚕! (03:10:25)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：不管他什麼禁忌之類ㄉ˙˙˙想吃隨時就吃起來ㄌ

訪客_敲樂 進入已婚廣場主聊天室 (03:10:56)

愛情交流道 對 米德活水 ：呵呵呵

『訪客_Uttery』已經離線嚕! (03:11:25)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：嘴巴閒不下來吧
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：你有抽煙？

米德活水 對 愛情交流道 ：跑了ㄚ

訪客_高雄女人 進入已婚廣場主聊天室 (03:11:46)

鑽石聊神 魯娜 進入已婚廣場主聊天室 請大家煩死他 (03:11:54)
訪客_帥氣吧 進入已婚廣場主聊天室 (03:12:06)
訪客_44歲熟女 離開已婚廣場主聊天室 (03:12:08)

愛情交流道 對 魯娜 ：管美女~安安

訪客_蕥藝 進入已婚廣場主聊天室 (03:12:13)

訪客_吼~你走開啦 對 魯娜 ：娜娜美女早

『訪客_絲襪控』已經離線嚕! (03:12:25)

訪客_終結過去 離開已婚廣場主聊天室 (03:12:38)
訪客_夜晚涼風 離開已婚廣場主聊天室 (03:12:40)

(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：有阿

魯娜 對 愛情交流道 ：安安~~大美女~~^^.

訪客_深坑 進入已婚廣場主聊天室 (03:12:49)

魯娜 對 訪客_吼~你走開啦 ：安安~~美女~^^

台中斯文男 ：活動一下筋骨

訪客_魔羯…… 進入已婚廣場主聊天室 (03:13:02)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：^^ 跟我一樣

訪客_蕥藝 對 在上網 ：醒了

訪客_芯瑜 對 訪客_度風塵 ：又是你
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：靠˙怎ㄇ好像找到同好一樣

訪客_蕥藝 對 在上網 ：我又不是神經病不睡覺
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：可以一起做壞事

愛情交流道 對 米德活水 ：呵呵呵

訪客_芯瑜 對 辣手治 ：不一定啊
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：才不是ㄋ

訪客_KAREN 進入已婚廣場主聊天室 (03:14:21)

訪客_高雄女人 離開已婚廣場主聊天室 (03:14:28)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我不覺ㄉ抽菸是壞事
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：頂多是蠢事而已

米德活水 對 愛情交流道 ：真的是很累

訪客_蕥藝 對 在上網 ：但是網路神經病確是很多就是
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：害我又要抽一根ㄌ
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：那怎樣才算壞事？

訪客_460當 進入已婚廣場主聊天室 (03:15:15)

『訪客_度風塵』因違反聊天規定已被請出聊天室嚕! (03:15:17)
『訪客_最愛斯文男』已經離線嚕! (03:15:25)

訪客_天蠍聊天室 進入已婚廣場主聊天室 (03:15:33)

訪客_蕥藝 對 訪客_丹尼爾北 ：嗯
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：殺人放火阿
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：抽菸又不違法
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：那是犯罪

訪客_睡不著晃晃～ 進入已婚廣場主聊天室 (03:16:01)

訪客_天蠍座人妻 進入已婚廣場主聊天室 (03:16:08)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：犯罪就是壞事阿
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：抽煙現在管很多

『臘妹不是辣妹』已經離線嚕! (03:16:25)

訪客_蕥藝 對 訪客_丹尼爾北 ：你怎那麼在呼幾歲喔
訪客_蕥藝 對 訪客_丹尼爾北 ：說了也不能怎麼喔

訪客_暖冬的夜 離開已婚廣場主聊天室 (03:17:03)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：不要太過分還好啦
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我下單第一件事情就是抽菸
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：下班

『訪客_深坑』已經離線嚕! (03:17:25)
『訪客_低調點』已經離線嚕! (03:17:25)
『訪客_聽個歌』已經離線嚕! (03:17:25)

訪客_阿K 進入已婚廣場主聊天室 (03:17:27)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：喔

訪客_蕥藝 對 訪客_丹尼爾北 ：聊天就誰都可以並不在呼幾歲吧
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：那你抽得不算兇

會員 三民區～三太子 進入已婚廣場主聊天室 努力聊天中 (03:18:08)

『訪客_帥氣吧』已經離線嚕! (03:18:25)

訪客_蕥藝 對 訪客_丹尼爾北 ：網路確實很多阿背大嬸不睡覺的

訪客_找到妳了 進入已婚廣場主聊天室 (03:18:37)
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：一天半包ㄅ

訪客_2437 離開已婚廣場主聊天室 (03:19:09)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：我現在也盡量控制在這個範圍

訪客_紫心非凡 進入已婚廣場主聊天室 (03:19:22)

『訪客_休閒簡單』已經離線嚕! (03:19:25)
『訪客_460』已經離線嚕! (03:19:25)

(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：如果跟朋友應酬喝酒，那就一定超標

訪客_蕥藝 對 訪客_丹尼爾北 ：我是工作的關係才用電腦否則我老早就去睡了還在這543

訪客_怎麼能認識妳 進入已婚廣場主聊天室 (03:20:14)

『訪客_天蠍聊天室』已經離線嚕! (03:20:25)
『訪客_夜晚的』已經離線嚕! (03:20:25)
『訪客_敲樂』已經離線嚕! (03:20:25)

訪客_蕥藝 對 訪客_慕宇 ：你也好

訪客_蕥藝 對 訪客_紫心非凡 ：嗯
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：嗯哼
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：一定ㄉ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：我ㄉ朋友幾乎都不抽菸ㄉ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：好 嚕
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：稅ㄌ
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：晚安

訪客_夜晚 進入已婚廣場主聊天室 (03:21:23)
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：^^
(密) 訪客_45up聊~~北婚 只對 訪客_OscarWilde ：掰

訪客_做妳真心朋友 進入已婚廣場主聊天室 (03:21:25)

『訪客_睡不著晃晃～』已經離線嚕! (03:21:25)

訪客_蕥藝 對 訪客_丹尼爾北 ：晶圓科技研發
(密) 訪客_OscarWilde 只對 訪客_45up聊~~北婚 ：晚安

訪客_半夜醒來～ 進入已婚廣場主聊天室 (03:21:34)

訪客_飄烏龜浮世界 進入已婚廣場主聊天室 (03:21:35)

訪客_深深夜 進入已婚廣場主聊天室 (03:21:39)

訪客_冬天聊天 進入已婚廣場主聊天室 (03:21:45)
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：殖晶？
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：還是製程？

訪客_~一個人~ 進入已婚廣場主聊天室 (03:22:29)
訪客_蕥藝 對 訪客_OscarWilde ：算是

愛情交流道 對 米德活水 ：我公開照照30秒

訪客_永康人夫 進入已婚廣場主聊天室 (03:23:19)

『訪客_魔羯……』已經離線嚕! (03:23:25)
『訪客_460當』已經離線嚕! (03:23:25)
訪客_OscarWilde 離開已婚廣場主聊天室 (03:23:29)
訪客_OscarWilde 進入已婚廣場主聊天室 (03:23:30)

訪客_已婚愛運動 進入已婚廣場主聊天室 (03:23:35)

台中斯文男 對 愛情交流道 ：志玲~~~O~~~YA~~~~
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：材料科學ㄟ

台中斯文男 對 愛情交流道 ：你是我的女神

訪客_距離遠很累 進入已婚廣場主聊天室 (03:23:47)

訪客_失眠42 進入已婚廣場主聊天室 (03:23:54)

訪客_芯瑜 對 訪客_芯瑜 ：睡覺去 晚安

魯娜 對 台中斯文男 ：安安~~老哥~~^^

愛情交流道 對 台中斯文男 ：呵呵呵

訪客_芯瑜 對 訪客_紫心非凡 ：要睡了

訪客_現景氣很差嗎 離開已婚廣場主聊天室 (03:24:09)

台中斯文男 對 魯娜 ：妹子，安安安

愛情交流道 對 台中斯文男 ：噓~~~~

台中斯文男 對 魯娜 ：還沒睡？

訪客_芯瑜 對 訪客_深深夜 ：晚安
訪客_芯瑜 對 訪客_深深夜 ：慢聊

『訪客_天蠍座人妻』已經離線嚕! (03:24:25)
『訪客_幸福有妳』已經離線嚕! (03:24:25)
『訪客_53建輝』已經離線嚕! (03:24:25)

訪客_蕥藝 對 愛情交流道 ：嗯

愛情交流道 對 米德活水 ：30秒超過..刪除了

訪客_芯瑜 對 訪客_紫心非凡 ：你找你媽媽抱吧！掰掰
訪客_蕥藝 對 訪客_OscarWilde ：對

訪客_芯瑜 對 訪客_心靈魂當 ：我要下了 ，掰

魯娜 對 台中斯文男 ：我剛起床而已~~^^

訪客_已婚亦單身 進入已婚廣場主聊天室 (03:25:08)

台中斯文男 對 魯娜 ：嗯嗯
台中斯文男 對 魯娜 ：你又尿床？

『訪客_怎麼能認識妳』已經離線嚕! (03:25:25)
『訪客_45up聊~~北婚』已經離線嚕! (03:25:25)

魯娜 對 台中斯文男 ：=.=

訪客_芯瑜 對 訪客_芯瑜 ：大家掰掰囉，下次再聊哦！

魯娜 對 台中斯文男 ：笑點很低
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：那你的量子力學一定很厲害

訪客_~一個人~ ：懶z5760143電話0986451271

訪客_芯瑜 離開已婚廣場主聊天室 (03:25:39)
訪客_~一個人~ 離開已婚廣場主聊天室 (03:25:46)

會員 阿姨人生 進入已婚廣場主聊天室 努力聊天中 (03:26:03)

訪客_吼~你走開啦 ：又換暱稱

『辣手治』已經離線嚕! (03:26:25)

愛情交流道 對 米德活水 ：在一次~~~~~30秒
訪客_蕥藝 對 訪客_OscarWilde ：就省麻里工mit材料力學碩畢

訪客_2437 進入已婚廣場主聊天室 (03:26:59)
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：＠＠！ awesome

『訪客_北失眠42』已經離線嚕! (03:27:25)
訪客_蕥藝 對 訪客_OscarWilde ：嗯

訪客_天蠍座人妻 進入已婚廣場主聊天室 (03:28:05)

『春天的遺孤』已經離線嚕! (03:28:25)
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：那你怎不去 intel?
訪客_蕥藝 對 訪客_OscarWilde ：本來是在矽谷之後回台灣研發

訪客_hopes 進入已婚廣場主聊天室 (03:29:18)

『訪客_紫心非凡』已經離線嚕! (03:29:25)
『訪客_距離遠很累』已經離線嚕! (03:29:25)
『訪客_已婚愛運動』已經離線嚕! (03:29:25)

(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：美國還是有 foundry

訪客_53建輝 進入已婚廣場主聊天室 (03:29:49)
訪客_慧琴 進入已婚廣場主聊天室 (03:30:08)

『訪客_做妳真心朋友』已經離線嚕! (03:30:25)
『訪客_羽華』已經離線嚕! (03:30:25)
『訪客_雲遠眺著山』已經離線嚕! (03:30:25)

訪客_蕥藝 對 訪客_OscarWilde ：嗯但是是我爸跟張董是好朋友就請我回國在台積工作

訪客_惠莉 離開已婚廣場主聊天室 (03:30:49)
訪客_AaronWU 進入已婚廣場主聊天室 (03:31:15)

(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：TSMC 最近真的很紅

訪客_PLaY 進入已婚廣場主聊天室 (03:31:22)

『訪客_失眠42』已經離線嚕! (03:31:25)
『訪客_夜晚男孩』已經離線嚕! (03:31:25)

訪客_蕥藝 對 訪客_OscarWilde ：嗯

訪客_飄烏龜浮世界 對 訪客_現景氣很差嗎 ：沒房子住了，戶口不知要牽動到能哪裡
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：現在都要拼 7nm
訪客_蕥藝 對 訪客_OscarWilde ：所以才需要高人才

訪客_飄烏龜浮世界 ：><.............

『訪客_半夜醒來～』已經離線嚕! (03:32:25)

愛情交流道 對 訪客_飄烏龜浮世界 ：不能對空發話..謝謝配合
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：產業也是很爾虞我詐
訪客_蕥藝 對 訪客_OscarWilde ：我mit的同學也一起回台服務

副站長 台中斯文男 離開已婚廣場主聊天室，大家別太傷心唷! (03:32:46)

訪客_夜長夢更多 進入已婚廣場主聊天室 (03:32:49)
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：大陸、韓國、、一直都想挖人

訪客_吼~你走開啦 對 訪客_吼~你走開啦 ：烏龜你來了喔
訪客_蕥藝 對 訪客_OscarWilde ：爸爸跟張伯說了我也回來了

訪客_天罪之愛 進入已婚廣場主聊天室 (03:33:45)

訪客_飄烏龜浮世界 對 訪客_飄烏龜浮世界 ：嗯
訪客_OscarWilde 對 訪客_蕥藝 ：台灣的下一波經濟成長就要靠你了
訪客_蕥藝 對 訪客_OscarWilde ：三星有跟我談過
訪客_OscarWilde 對 訪客_蕥藝 ：還是在台灣打拼吧

會員 高小平 進入已婚廣場主聊天室 努力聊天中 (03:34:26)

訪客_阿K 離開已婚廣場主聊天室 (03:34:41)
訪客_蕥藝 對 訪客_OscarWilde ：就十六吋在升級
訪客_OscarWilde 對 訪客_蕥藝 ：現在 AMD 的 CEO 也是台裔女生

訪客_吼~你走開啦 對 訪客_吼~你走開啦 ：要下了

訪客_夜愛人 進入已婚廣場主聊天室 (03:35:19)
訪客_蕥藝 對 訪客_OscarWilde ：嗯薪資還不錯福利也好
訪客_蕥藝 對 訪客_OscarWilde ：嗯

愛情交流道 對 訪客_夜愛人 ：....
訪客_OscarWilde 對 訪客_蕥藝 ：你說 samsung ?

訪客_吼~你走開啦 對 訪客_吼~你走開啦 ：手雞卡卡懶得出聲音
訪客_吼~你走開啦 對 訪客_吼~你走開啦 ：濫三星手機

訪客_PLaY 離開已婚廣場主聊天室 (03:35:57)

訪客_吼~你走開啦 對 愛情交流道 ：先下了

訪客_飄烏龜浮世界 對 訪客_飄烏龜浮世界 ：不知道要做什麼好

『訪客_心靈魂當』已經離線嚕! (03:36:25)

愛情交流道 對 訪客_吼~你走開啦 ：掰掰

訪客_吼~你走開啦 對 愛情交流道 ：掰掰

訪客_ecu 進入已婚廣場主聊天室 (03:36:47)
訪客_蕥藝 對 訪客_OscarWilde ：對他一開價就很高但是我討厭韓國人的奸詐

訪客_吼~你走開啦 對 魯娜 ：娜娜掰掰

米德活水 對 訪客_吼~你走開啦 ：0.0

訪客_吼~你走開啦 對 訪客_~心有獨鍾~ ：掰掰

『訪客_hopes』已經離線嚕! (03:37:25)
『訪客_找到妳了』已經離線嚕! (03:37:25)
『訪客_永康人夫』已經離線嚕! (03:37:25)
『訪客_已婚亦單身』已經離線嚕! (03:37:25)

訪客_吼~你走開啦 對 米德活水 ：手機一直很卡
訪客_OscarWilde 對 訪客_蕥藝 ：通常都是想靠挖人來挖技術吧

訪客_吼~你走開啦 對 米德活水 ：想下了

訪客_時間的錯覺 進入已婚廣場主聊天室 (03:37:43)
訪客_蕥藝 對 訪客_OscarWilde ：嗯

米德活水 對 訪客_吼~你走開啦 ：恩恩

訪客_吼~你走開啦 對 米德活水 ：你慢聊嘿

米德活水 對 訪客_吼~你走開啦 ：好~~知道嚕
訪客_OscarWilde 對 訪客_蕥藝 ：Morris 不是提告過？

訪客_吼~你走開啦 對 米德活水 ：嗯，掰掰

米德活水 對 訪客_吼~你走開啦 ：恩恩
米德活水 對 訪客_吼~你走開啦 ：886

訪客_蕥藝 對 訪客_OscarWilde ：就一萬八千元美金但是我回來雖少些畢竟是在我們台灣喔
訪客_蕥藝 對 訪客_OscarWilde ：有但是還在上訴

高級會員 yah 離開已婚廣場主聊天室，下次再見囉! (03:39:20)

『訪客_53建輝』已經離線嚕! (03:39:25)
訪客_OscarWilde 對 訪客_蕥藝 ：TSMC 的製程改進還是很厲害的
訪客_蕥藝 對 訪客_OscarWilde ：嗯
訪客_OscarWilde 對 訪客_蕥藝 ：對岸照著 TSMC 的採購單買設備，yield rate 就是不行

訪客_夜深人靜 進入已婚廣場主聊天室 (03:40:20)
『訪客_就這樣的寂寞』已經離線嚕! (03:40:25)

訪客_蕥藝 對 訪客_OscarWilde ：設備也好

訪客_天罪之愛~當 進入已婚廣場主聊天室 (03:40:42)

訪客_OscarWilde 對 訪客_蕥藝 ：我錯在 TSMC 不到一百的時候，沒有進場大買
訪客_蕥藝 對 訪客_OscarWilde ：嗯紫光就差了
訪客_蕥藝 對 訪客_OscarWilde ：嗯
訪客_OscarWilde 對 訪客_蕥藝 ：還有中芯

訪客_半夜起床 離開已婚廣場主聊天室 (03:41:21)
『訪客_冬天聊天』已經離線嚕! (03:41:25)

訪客_蕥藝 對 訪客_OscarWilde ：我一來就配股了
訪客_OscarWilde 對 訪客_蕥藝 ：中芯之前，也是 TSMC 班底
訪客_OscarWilde 對 訪客_蕥藝 ：那你很不錯喲
訪客_蕥藝 對 訪客_OscarWilde ：中芯紫光不能跟我們公司比
大站長 愛情交流道 離開已婚廣場主聊天室，大家別太傷心唷! (03:42:18)
訪客_蕥藝 對 訪客_OscarWilde ：嗯就談條件的

『訪客_吼~你走開啦』已經離線嚕! (03:42:25)
『訪客_小亞希』已經離線嚕! (03:42:25)

(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：我大妹以前也在 TSMC，後來去美國 AMD

會員 鬧中取靜 進入已婚廣場主聊天室 努力聊天中 (03:42:36)

(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：她的股票一直 hold 住沒賣
訪客_蕥藝 對 訪客_OscarWilde ：一簽約就五十張
訪客_蕥藝 對 訪客_OscarWilde ：嗯

『訪客_心鍊』已經離線嚕! (03:43:25)
『訪客_AaronWU』已經離線嚕! (03:43:25)

『訪客_台北優質知己』已經離線嚕! (03:43:25)
訪客_OscarWilde 對 訪客_蕥藝 ：很不錯ㄟ
訪客_OscarWilde 對 訪客_蕥藝 ：現在近千萬ㄟ
訪客_蕥藝 對 訪客_OscarWilde ：就是福利不錯才回來
訪客_蕥藝 對 訪客_OscarWilde ：有
訪客_OscarWilde 對 訪客_蕥藝 ：但是也很辛苦，壓力很大

會員 鬧中取靜 離開已婚廣場主聊天室，下次再見囉! (03:44:30)

訪客_愛上你的聲音 進入已婚廣場主聊天室 (03:44:33)
訪客_蕥藝 對 訪客_OscarWilde ：我是研發是還可以的

『訪客_天蠍座人妻』已經離線嚕! (03:45:25)
『訪客_天罪之愛』已經離線嚕! (03:45:25)
『訪客_慧琴』已經離線嚕! (03:45:25)

訪客_夏痕 進入已婚廣場主聊天室 (03:45:27)
訪客_夜思 離開已婚廣場主聊天室 (03:45:38)
訪客_憶往 離開已婚廣場主聊天室 (03:45:40)

訪客_ecu 離開已婚廣場主聊天室 (03:45:41)
訪客_蕥藝 對 訪客_OscarWilde ：我就把我在矽谷的技術帶回來了
訪客_OscarWilde 對 訪客_蕥藝 ：16" 的 wafer 好大一片
訪客_蕥藝 對 訪客_OscarWilde ：對
訪客_OscarWilde 對 訪客_蕥藝 ：GaAs 的技術？還是？

訪客_spv 進入已婚廣場主聊天室 (03:46:18)
訪客_夜晚的天空 進入已婚廣場主聊天室 (03:46:35)
訪客_深夜奶爸 進入已婚廣場主聊天室 (03:46:55)
訪客_天蠍座人妻 進入已婚廣場主聊天室 (03:47:07)

訪客_蕥藝 對 訪客_OscarWilde ：對還有4d光膜鈦合圈

『高小平』已經離線嚕! (03:47:25)

訪客_FUN蜂針 進入已婚廣場主聊天室 (03:47:38)
訪客_OscarWilde 對 訪客_蕥藝 ：太專業了 ^^ 我已經離你那個技術圈很遠了
訪客_蕥藝 對 訪客_OscarWilde ：跟nasa平行了
訪客_蕥藝 對 訪客_OscarWilde ：嗯

訪客_小亞希 進入已婚廣場主聊天室 (03:48:26)
訪客_OscarWilde 對 訪客_蕥藝 ：那是 bonding ?
訪客_蕥藝 對 訪客_OscarWilde ：嗯.

訪客_spv ：晚安..
訪客_OscarWilde 對 訪客_蕥藝 ：了解

『訪客_愛上你的聲音』已經離線嚕! (03:49:25)
訪客_蕥藝 對 訪客_OscarWilde ：把技術帶回來張董也笑了呀
訪客_OscarWilde 對 訪客_蕥藝 ：mit 現在好申請嗎？

訪客_休閒簡單 進入已婚廣場主聊天室 (03:50:09)
訪客_蕥藝 對 訪客_OscarWilde ：不好申請

訪客_寂寞 進入已婚廣場主聊天室 (03:50:13)

訪客_寂寞 離開已婚廣場主聊天室 (03:50:19)

『訪客_時間的錯覺』已經離線嚕! (03:50:25)

訪客_慧琴 進入已婚廣場主聊天室 (03:50:36)
訪客_OscarWilde 對 訪客_蕥藝 ：是有 quota 限制？

訪客_寂寞相伴北 進入已婚廣場主聊天室 (03:50:41)
訪客_蕥藝 對 訪客_OscarWilde ：有

訪客_寂寞相伴北 ：大家好，有人要跟我聊聊嗎？

訪客_寂寞 進入已婚廣場主聊天室 (03:51:17)

『訪客_夜愛人』已經離線嚕! (03:51:25)

『訪客_深深夜』已經離線嚕! (03:51:25)
訪客_OscarWilde 對 訪客_蕥藝 ：mit 有 CAE 方面的研究所？
訪客_蕥藝 對 訪客_OscarWilde ：有呀
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：logic verification?

『訪客_飄烏龜浮世界』已經離線嚕! (03:52:25)

訪客_寂寞 對 訪客_慧琴 ：嗨！！

會員 米德活水 離開已婚廣場主聊天室，下次再見囉! (03:52:58)
訪客_蕥藝 對 訪客_OscarWilde ：都有

訪客_寂寞 ：嗨＠＠

『訪客_天蠍座人妻』已經離線嚕! (03:53:25)
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：我女兒現在 ntu 讀 CAE 方面的 master
訪客_蕥藝 對 訪客_OscarWilde ：我看你也是高科技人才喔
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：有沒有建議的方向？
訪客_蕥藝 對 訪客_OscarWilde ：嗯那非常棒
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：我是 semi-retired

訪客_知心難遇-離 進入已婚廣場主聊天室 (03:54:06)
訪客_蕥藝 對 訪客_OscarWilde ：嗯
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：除了 synopsys cadence 之類的

『訪客_休閒簡單』已經離線嚕! (03:54:25)

『訪客_夜晚』已經離線嚕! (03:54:25)
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：可以去 TSMC 上班嗎？
(密) 訪客_寂寞 只對 訪客_OscarWilde ：你是工程師嗎？
(密) 訪客_寂寞 只對 訪客_OscarWilde ：不好意思～突然看到～所以問問
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：還是需要去美國鍍金？
(密) 訪客_OscarWilde 只對 訪客_寂寞 ：對，我是工程師

訪客_長假需要伴 進入已婚廣場主聊天室 (03:55:58)
(密) 訪客_寂寞 只對 訪客_OscarWilde ：可以請教一下是手機app還是其他的
(密) 訪客_OscarWilde 只對 訪客_寂寞 ：目前我專注在網路、軟體方面
訪客_蕥藝 對 訪客_OscarWilde ：教學的教授所說的只是理論而真正的是要去實做材料方面的供給是要自己去解決在實做時不懂就請教指導教授
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：他們指導教授，據說就是 cadence 的 founder 呀
(密) 訪客_寂寞 只對 訪客_OscarWilde ：因為我在找會寫遠端的工程師
(密) 訪客_OscarWilde 只對 訪客_寂寞 ：怎說遠端？
(密) 訪客_OscarWilde 只對 訪客_寂寞 ：你是指雲端方面的應用？
訪客_蕥藝 對 訪客_OscarWilde ：那不一定我來公司時也是有台清交的畢業生跟我同已哈哈哈時進來的只是我是有經驗而

『訪客_醉不上道』已經離線嚕! (03:58:25)
訪客_蕥藝 對 訪客_OscarWilde ：嗯那就可以了

訪客_寂寞相伴北 離開已婚廣場主聊天室 (03:58:40)
(密) 訪客_寂寞 只對 訪客_OscarWilde ：像team viewer的
(密) 訪客_寂寞 只對 訪客_OscarWilde ：不過我需要自己的原始碼
(密) 訪客_寂寞 只對 訪客_OscarWilde ：不要現有的軟體
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：我是覺得應該先到業界滾一圈，再決定要不要讀 phd

『三民區～三太子』已經離線嚕! (03:59:25)
訪客_蕥藝 對 訪客_OscarWilde ：要滾也是要有經歷不是嗎
(密) 訪客_OscarWilde 只對 訪客_寂寞 ：你是說 遠程控制？
(密) 訪客_寂寞 只對 訪客_OscarWilde ：對的
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：現在還是學生呀

訪客_蕥藝 對 訪客_寂寞 ：高階工程師
訪客_蕥藝 對 訪客_OscarWilde ：嗯
訪客_蕥藝 對 訪客_OscarWilde ：你女兒讀那呀

訪客_Pony 進入已婚廣場主聊天室 (04:01:26)
(密) 訪客_OscarWilde 只對 訪客_寂寞 ：有一個協議、我想想

訪客_Pony ：哈囉

訪客_蕥藝 對 訪客_寂寞 ：你找別人呀

訪客_北42 進入已婚廣場主聊天室 (04:02:03)

訪客_心靈魂 進入已婚廣場主聊天室 (04:02:05)
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：台大電子所
訪客_蕥藝 對 訪客_OscarWilde ：嗯

『訪客_夜晚的天空』已經離線嚕! (04:02:25)
(密) 訪客_寂寞 只對 訪客_OscarWilde ：好的
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：CAE 組

訪客_Pony ：有女生嗎？心情不好
(密) 訪客_OscarWilde 只對 訪客_寂寞 ：Remote Desktop Protocol (RDP) tools
訪客_蕥藝 對 訪客_OscarWilde ：台大?你應該轉去清大的好 在這方面清大比台大的強
(密) 訪客_寂寞 只對 訪客_OscarWilde ：嗯～我英文可能不太好
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：清交跟產業是比較貼近
訪客_蕥藝 對 訪客_OscarWilde ：我大學就是讀清大的

『訪客_思念溫柔情』已經離線嚕! (04:04:25)
訪客_蕥藝 對 訪客_OscarWilde ：嗯
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：你是清大電機？還是物理？
訪客_蕥藝 對 訪客_OscarWilde ：所以公司要啥我就給公司啥羅
(密) 訪客_OscarWilde 只對 訪客_寂寞 ：你可以 google 遠端桌面協定 RDP
訪客_蕥藝 對 訪客_OscarWilde ：物理
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：那我認識你好多學長 ^^
訪客_蕥藝 對 訪客_OscarWilde ：嗯
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：清大物理，也是很多老闆

『阿姨人生』已經離線嚕! (04:06:25)
(密) 訪客_寂寞 只對 訪客_OscarWilde ：如果可以方便留下賴嗎？
訪客_蕥藝 對 訪客_OscarWilde ：這我不清楚呢
(密) 訪客_OscarWilde 只對 訪客_寂寞 ：我的 line id 應該是 wkliang886
訪客_蕥藝 對 訪客_OscarWilde ：我要去巡視了
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：至少有一位，清大物理，現在 smic

訪客_幸福有妳 進入已婚廣場主聊天室 (04:07:41)
訪客_OscarWilde 對 訪客_蕥藝 ：好辛苦喔，大夜
訪客_蕥藝 對 訪客_OscarWilde ：喔
訪客_OscarWilde 對 訪客_蕥藝 ：請為台灣經濟加油 ^^
訪客_OscarWilde 對 訪客_蕥藝 ：smic 好幾位清大物理
訪客_蕥藝 對 訪客_OscarWilde ：我只是代副理的班啦
(密) 訪客_寂寞 只對 訪客_OscarWilde ：對了～請問你有在接案子吧？
訪客_OscarWilde 對 訪客_蕥藝 ：不會要巡 clean room 吧？
(密) 訪客_OscarWilde 只對 訪客_寂寞 ：現在很懶惰ㄟ ^^
訪客_蕥藝 對 訪客_OscarWilde ：對你好厲害喔哈哈
(密) 訪客_寂寞 只對 訪客_OscarWilde ：所以你不是學生
訪客_OscarWilde 對 訪客_蕥藝 ：我也呆過 clean room ，不適合我
訪客_OscarWilde 對 訪客_寂寞 ：我不當學生很久了

訪客_笑笑 進入已婚廣場主聊天室 (04:10:27)
訪客_蕥藝 對 訪客_OscarWilde ：嗯我只是去逛一圈而已
(密) 訪客_寂寞 只對 訪客_OscarWilde ：呵呵！抱歉

訪客_悸動蜜語北 進入已婚廣場主聊天室 (04:10:37)
(密) 訪客_北42 只對 訪客_OscarWilde ：喔，，

訪客_悸動蜜語北 ：大家好，有人要跟我聊聊嗎？
訪客_OscarWilde 對 訪客_蕥藝 ：還要穿無塵衣，不能抽煙、噴香水
(密) 訪客_寂寞 只對 訪客_OscarWilde ：我現在要開發的軟體都跟手機有關～你會有興趣嗎？
訪客_蕥藝 對 訪客_OscarWilde ：嗯

訪客_10998 進入已婚廣場主聊天室 (04:11:20)

『訪客_心靈魂』已經離線嚕! (04:11:25)

『訪客_夏痕』已經離線嚕! (04:11:25)
(密) 訪客_OscarWilde 只對 訪客_寂寞 ：可以聊聊呀

訪客_萍離 離開已婚廣場主聊天室 (04:11:54)
(密) 訪客_OscarWilde 只對 訪客_北42 ：嗯？

訪客_笑笑 離開已婚廣場主聊天室 (04:12:15)

訪客_亞希 進入已婚廣場主聊天室 (04:12:27)
(密) 訪客_寂寞 只對 訪客_OscarWilde ：好的～我先加你賴～今天下午方便聊嗎？
訪客_蕥藝 對 訪客_OscarWilde ：我去跟他們談一下技術方面喔next chat
(密) 訪客_OscarWilde 只對 訪客_寂寞 ：都可以 我現在很悠閒
(密) 訪客_OscarWilde 只對 訪客_蕥藝 ：你忙 ^^
訪客_蕥藝 對 訪客_OscarWilde ：嗯
(密) 訪客_寂寞 只對 訪客_OscarWilde ：剛加你了

『訪客_小亞希』已經離線嚕! (04:14:25)

『訪客_深夜奶爸』已經離線嚕! (04:14:25)

『訪客_幸福有妳』已經離線嚕! (04:14:25)

『訪客_成熟的魅力』已經離線嚕! (04:14:25)
(密) 訪客_OscarWilde 只對 訪客_寂寞 ：電腦打字比較快

『訪客_10998』已經離線嚕! (04:16:26)
(密) 訪客_寂寞 只對 訪客_OscarWilde ：那就不打擾你聊天了＠＠
(密) 訪客_OscarWilde 只對 訪客_寂寞 ：^^ 沒關係，就是閒聊

『訪客_慕宇』已經離線嚕! (04:17:26)

訪客_未知 進入已婚廣場主聊天室 (04:17:26)
(密) 訪客_寂寞 只對 訪客_OscarWilde 笑著說：先休息ㄌ J
(密) 訪客_OscarWilde 只對 訪客_寂寞 ：OK 晚安

訪客_繽紛碧璽 離開已婚廣場主聊天室 (04:19:24)

